(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 8.007000000000001 8.000200000000007 lbcorner) (scale 0.4)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 00 00 00 01 00 08 06 00 00 00 5C 72 A8 ")
    (data "66 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0D AC 00 00 0D ")
    (data "AC 01 EF 06 C6 47 00 00 20 00 49 44 41 54 78 9C ED 9D 79 78 95 C5 D9 B8 EF 73 12 42 42 42 80 10 ")
    (data "08 61 49 20 90 B0 83 35 6C 01 01 C1 08 52 71 C3 42 51 40 EA 57 3F E4 13 0B 0A 7E A5 AD 75 45 3F ")
    (data "A9 D5 16 5B 05 F7 1F A0 45 05 A1 16 10 2A A0 82 EC 10 04 D9 04 12 20 21 20 49 20 1B D9 C8 72 32 ")
    (data "BF 3F 5E A0 2C 59 CE F2 CE 3B 27 27 73 5F D7 73 1D AE 70 CE 3C CF 3C F3 CC BC F3 CE 6A 43 53 97 ")
    (data "09 05 DA 01 51 40 1B A0 05 10 06 34 BB 4A C2 80 C6 97 BE DF 14 B0 5D F5 5B BF 4B FF 2E 04 CA 2F ")
    (data "FD BB 08 28 03 2A 80 1C 20 B7 0A C9 04 D2 80 D3 C0 99 AB 7E AB A9 63 D8 6A FF 8A 46 31 4D 81 AE ")
    (data "40 F7 4B 9F 5D 80 68 8C 8A 1F AA D0 AE CB 54 02 19 C0 29 8C 46 E1 47 E0 F0 25 49 C6 68 4C 34 5E ")
    (data "8A 6E 00 BC 8B D6 40 3F A0 3F 10 0F 74 C3 78 B2 D7 55 2A 80 14 E0 10 90 04 EC BC F4 59 A0 D2 28 ")
    (data "CD 7F D0 0D 80 3A EC 18 95 7C 08 30 00 A3 D2 B7 53 6A 91 35 38 30 7A 09 BB 80 1D C0 46 8C 9E 82 ")
    (data "46 01 BA 01 B0 96 48 E0 16 E0 2E E0 E7 40 73 B5 E6 78 0D 19 C0 66 60 03 F0 25 C6 B8 82 C6 02 74 ")
    (data "03 20 17 3B C6 93 FD 7E E0 1E A0 93 5A 73 EA 04 95 C0 0F C0 4A 60 05 B0 5F AD 39 1A 8D 6B D8 31 ")
    (data "9E F2 6F 60 8C 92 0B 2D 1E C9 C9 4B BE BC 05 FD C0 D2 78 31 5D 81 D7 30 BA B3 AA 2B 8D AF 4A 1A ")
    (data "F0 12 BA 27 A5 F1 12 82 80 B1 C0 7A 8C AE AB EA 0A 52 9F 24 09 98 C2 7F D6 38 68 34 96 D1 1D 78 ")
    (data "0F 63 3A 4B 75 45 A8 EF 52 00 BC 0F F4 AA B1 C4 34 1A 13 B8 05 58 85 7E DA 7B AB 6C C1 E8 91 5D ")
    (data "5E E1 A8 D1 78 4C 00 F0 5F C0 01 D4 07 B8 16 E7 E4 28 F0 18 10 5C 45 79 6A 34 4E D1 00 78 08 63 ")
    (data "25 9B EA 80 D6 E2 9E 9C 03 9E 47 8F 13 68 5C C0 8E D1 8D 3C 86 FA 00 D6 62 8E 64 01 B3 81 46 68 ")
    (data "34 35 F0 0B E0 08 EA 03 56 8B 1C 39 0B CC C0 78 AD D3 68 AE 70 13 B0 09 F5 01 AA C5 1A 49 C6 E8 ")
    (data "E5 69 EA 39 61 18 AB CC 2A 50 1F 94 5A AC 97 6F 30 1A 7F 4D 3D C3 0F 78 02 E3 70 0B D5 41 A8 45 ")
    (data "AD 54 00 EF 62 1C A6 A2 A9 07 F4 C0 D8 86 AA 3A F0 B4 78 97 E4 60 AC 2C D4 FB 0D 7C 94 06 18 23 ")
    (data "C1 17 51 1F 6C 5A BC 57 36 02 71 68 7C 8A 7E E8 85 3C 5A 9C 97 42 60 26 7A 45 61 9D C7 0F 78 16 ")
    (data "E3 D0 4A D5 41 A5 A5 EE C9 76 A0 23 9A 3A 49 3B F4 D4 9E 16 CF E5 02 C6 D8 80 4F E2 AB 03 1E F7 ")
    (data "63 EC D6 6B A6 DA 10 2B B0 D9 6C B4 6A D5 8A A8 A8 28 DA B6 6D 4B BB 76 ED 68 D6 AC D9 0D D2 B0 ")
    (data "61 43 02 02 02 08 0E 36 96 C8 FB FB FB 13 18 18 48 61 61 21 00 15 15 15 14 14 18 E7 75 E6 E4 E4 ")
    (data "90 9B 9B 7B CD 67 46 46 06 69 69 69 A4 A7 A7 73 E6 CC 19 CA CB EB D5 69 E0 CB 80 47 31 66 8E 7C ")
    (data "06 5F 6B 00 02 31 E6 F5 7D B2 C5 6E D2 A4 09 5D BB 76 A5 7B F7 EE 57 3E E3 E2 E2 68 DB B6 2D 01 ")
    (data "01 D6 2E 6E AB AC AC 24 23 23 83 94 94 14 0E 1F 3E CC A1 43 87 AE 7C 66 66 66 5A 6A 8B 85 A4 03 ")
    (data "93 30 7A 96 3E 81 2F 35 00 6D 80 E5 18 67 F0 D5 79 FC FD FD 89 8B 8B E3 96 5B 6E 61 D0 A0 41 C4 ")
    (data "C7 C7 D3 AD 5B 37 6C 36 EF 2F B2 8C 8C 0C 76 EF DE CD 9E 3D 7B D8 B3 67 0F 5B B7 6E 25 37 D7 67 ")
    (data "1E 9C 0E E0 69 E0 55 8C 57 84 3A 8D F7 47 93 73 DC 02 7C 0E 44 A8 36 C4 5D FC FC FC 88 8F 8F E7 ")
    (data "F6 DB 6F 27 31 31 91 84 84 04 1A 36 6C A8 DA 2C 53 70 38 1C EC DB B7 8F F5 EB D7 B3 7E FD 7A B6 ")
    (data "6E DD 4A 69 69 A9 6A B3 3C 65 19 C6 36 F1 42 D5 86 D4 77 FE 07 28 45 FD 60 91 CB D2 A4 49 13 31 ")
    (data "71 E2 44 B1 6C D9 32 91 9D 9D 2D EA 0B 45 45 45 62 ED DA B5 62 DA B4 69 22 32 32 52 79 39 78 20 ")
    (data "87 D0 6B 06 94 D1 00 63 09 A7 EA 20 70 49 C2 C2 C2 C4 C3 0F 3F 2C 56 AF 5E 2D 2E 5E BC A8 BA 2E ")
    (data "2A C7 E1 70 88 CD 9B 37 8B 19 33 66 88 76 ED DA 29 2F 1F 37 24 1F B8 DB C9 98 D5 98 44 30 C6 05 ")
    (data "12 AA 0B DF 29 B1 DB ED 22 31 31 51 2C 5A B4 48 14 17 17 AB AE 73 5E 4D 52 52 92 98 32 65 8A 08 ")
    (data "0E 0E 56 5E 6E 2E 48 25 C6 C1 23 1A 0B 68 85 71 22 AC EA 42 AF 55 A2 A3 A3 C5 9C 39 73 44 7A 7A ")
    (data "BA EA 7A 55 E7 C8 CD CD 15 F3 E7 CF 17 37 DF 7C B3 F2 72 74 41 FE 8E 5E 3D 28 95 8E 18 7B B9 55 ")
    (data "17 74 8D 12 1F 1F 2F 16 2D 5A 24 CA CB CB 55 D7 23 9F 20 29 29 49 4C 9A 34 49 F8 F9 F9 29 2F 5B ")
    (data "27 E4 DF 78 C7 AD CD 3E 47 02 70 1E F5 05 5C A5 D8 ED 76 31 76 EC 58 B1 7D FB 76 D5 F5 C5 67 49 ")
    (data "4E 4E 16 D3 A6 4D 13 8D 1A 35 52 5E DE B5 48 12 C6 3D 90 1A 93 18 8C B1 24 53 75 C1 DE 20 36 9B ")
    (data "4D 8C 1E 3D 5A EC DD BB 57 75 FD A8 37 9C 3B 77 4E CC 9E 3D 5B 04 05 05 29 2F FF 1A E4 24 7A 1F ")
    (data "81 29 0C C5 4B 2F E0 48 4C 4C 14 49 49 49 AA EB 43 BD 25 33 33 53 CC 9E 3D 5B 04 06 06 2A 8F 85 ")
    (data "6A E4 27 8C F3 27 34 6E 32 0A 28 41 7D 41 5E 23 7D FA F4 11 5B B6 6C 51 1D FF 9A 4B A4 A5 A5 89 ")
    (data "F1 E3 C7 0B 9B CD A6 3C 36 AA 90 4C A0 B7 9B F1 5F AF B9 13 2F AB FC CD 9B 37 17 F3 E6 CD 13 15 ")
    (data "15 15 AA 63 5E 53 05 3B 77 EE 14 09 09 09 CA E3 A4 0A C9 C5 18 C3 D2 38 C9 3D 40 19 EA 0B 4E 00 ")
    (data "C2 DF DF 5F CC 9A 35 4B E4 E7 E7 AB 8E 71 4D 2D 38 1C 0E F1 E1 87 1F 8A 96 2D 5B 2A 8F 9B EB E4 ")
    (data "02 C6 58 96 A6 16 12 F1 A2 27 7F 8F 1E 3D C4 CE 9D 3B 55 C7 B5 C6 45 72 72 72 C4 94 29 53 BC ED ")
    (data "B5 20 1F E8 EB 41 DD F0 79 06 E2 25 03 7E 0D 1A 34 10 B3 67 CF 16 A5 A5 A5 AA 63 59 E3 01 6B D7 ")
    (data "AE 15 D1 D1 D1 CA E3 E9 2A C9 05 7E E6 49 25 F1 55 FA 61 B4 90 AA 0B 48 F4 EA D5 4B 1C 3C 78 50 ")
    (data "75 EC 6A 4C A2 A0 A0 40 4C 9D 3A 55 79 5C 5D 25 19 40 67 4F 2A 8B AF D1 1B C8 46 71 C1 D8 6C 36 ")
    (data "F1 9B DF FC 46 94 94 94 A8 8E 59 8D 04 FE F5 AF 7F 89 F0 F0 70 D5 95 FF B2 A4 03 ED 3D AA 35 3E ")
    (data "42 34 C6 7C A9 D2 02 69 D1 A2 85 58 B5 6A 95 EA 18 D5 48 E6 CC 99 33 22 31 31 51 75 E5 BF 2C C7 ")
    (data "80 E6 9E 55 9F BA 4D 13 E0 20 8A 0B 62 D0 A0 41 E2 CC 99 33 AA 63 53 63 11 0E 87 43 BC F2 CA 2B ")
    (data "DE B2 B7 60 33 E0 1B 27 BF B8 48 03 60 1D 8A 0B 60 CA 94 29 7A A0 AF 9E B2 69 D3 26 11 11 11 A1 ")
    (data "BA 01 10 C0 67 F8 CE E9 5C 4E F3 FF 50 E8 74 7F 7F 7F F1 C6 1B 6F A8 8E 41 8D 62 D2 D3 D3 45 BF ")
    (data "7E FD 54 37 00 02 78 C9 F3 2A 55 77 78 06 85 CE 6E D1 A2 85 D8 BA 75 AB EA D8 D3 78 09 C5 C5 C5 ")
    (data "62 D2 A4 49 AA 1B 00 01 3C EC 79 D5 F2 7E EE C6 38 41 45 89 93 63 62 62 C4 D1 A3 47 55 C7 9C C6 ")
    (data "0B 99 37 6F 9E EA 85 43 65 C0 20 13 EA 98 D3 58 7D 7A 49 1C B0 06 E3 FC 7E CB E9 DB B7 2F DF 7C ")
    (data "F3 0D 51 51 51 2A D4 6B BC 9C 01 03 06 D0 A1 43 07 D6 AC 59 83 C3 E1 50 61 82 1F 70 3B F0 31 50 ")
    (data "AC C2 00 99 84 A0 70 C4 7F C4 88 11 E2 C2 85 0B AA 1F 32 9A 3A C0 D7 5F 7F 2D 9A 36 6D AA B2 27 ")
    (data "F0 0D E0 6F 42 9D AB 15 BB 15 4A 30 46 38 3F 04 BA 5B A4 EF 1A 7E F9 CB 5F F2 E5 97 5F D2 B8 71 ")
    (data "63 15 EA 35 75 8C E1 C3 87 B3 69 D3 26 22 22 94 5D 33 31 0C 98 A3 4A B9 0C 9E 42 51 6B 3A 71 E2 ")
    (data "44 BD 7D 57 E3 16 47 8E 1C 11 6D DB B6 55 D5 0B A8 04 EE 35 A5 F6 D5 80 15 73 8F F1 18 D7 2C 37 ")
    (data "B0 40 D7 35 3C F8 E0 83 2C 5A B4 08 7F 7F 4B 7A 53 1A 1F 24 2D 2D 8D C4 C4 44 52 52 52 54 A8 CF ")
    (data "03 7A 61 2C 1B 96 82 EC 57 80 60 E0 13 14 54 FE 47 1E 79 84 8F 3E FA 48 57 7E 8D 47 44 47 47 B3 ")
    (data "71 E3 46 BA 74 E9 A2 42 7D 53 E0 03 24 3E A8 65 37 00 F3 80 58 C9 3A 6E 60 C2 84 09 BC F3 CE 3B ")
    (data "D8 ED 56 0D 71 68 7C 99 36 6D DA B0 69 D3 26 3A 77 56 B2 81 EF 76 60 86 AC C4 65 BE 02 DC 0B FC ")
    (data "53 62 FA 55 72 F7 DD 77 F3 F9 E7 9F D3 A0 81 E5 9D 0E 8D 8F 93 9E 9E CE 90 21 43 48 4D 4D B5 5A ")
    (data "75 29 C6 76 F9 FD 66 27 2C AB 01 68 0D FC 00 84 4B 4A BF 4A 12 13 13 59 BD 7A B5 CF DC AA AB F1 ")
    (data "3E 92 93 93 19 32 64 08 19 19 19 56 AB FE 01 A3 11 28 33 33 51 59 7D E4 B7 B1 B8 F2 0F 18 30 80 ")
    (data "2F BE F8 42 57 7E 8D 54 62 63 63 59 B7 6E 1D 61 61 61 56 AB EE 0D FC CE EC 44 65 F4 00 C6 61 EC ")
    (data "6E B2 8C 0E 1D 3A B0 7D FB 76 95 F3 B6 9A 7A C6 E6 CD 9B B9 FD F6 DB 29 2D 2D B5 52 6D 29 C6 71 ")
    (data "62 3F 9A 95 A0 D9 4B 81 9B 00 AB 00 CB 56 DC 84 86 86 B2 61 C3 06 62 62 62 AC 52 A9 D1 10 1D 1D ")
    (data "4D 6C 6C 2C CB 97 2F B7 52 AD 3F C6 45 23 8B CC 4A D0 EC 06 60 3E 30 C4 E4 34 AB A5 41 83 06 AC ")
    (data "5A B5 8A 01 03 06 58 A5 52 A3 B9 42 8F 1E 3D F0 F3 F3 E3 DB 6F BF B5 52 6D 7B 20 15 D8 67 46 62 ")
    (data "66 36 00 C3 80 BF 62 E1 C1 06 1F 7C F0 01 63 C6 8C B1 4A 9D 46 73 03 43 86 0C 21 2D 2D 8D 7D FB ")
    (data "4C A9 8F CE 32 18 E3 3C 0D 8F 37 0C 99 55 59 03 80 03 18 BB FD 2C 61 DA B4 69 BC F9 E6 9B 56 A9 ")
    (data "D3 68 AA E5 E2 C5 8B 0C 1E 3C 98 A4 A4 24 2B D5 BE 07 4C F1 34 11 B3 1A 80 59 C0 6B 26 A5 55 2B ")
    (data "03 06 0C 60 D3 A6 4D 04 04 04 58 A5 52 A3 A9 91 F4 F4 74 E2 E3 E3 39 77 EE 9C 55 2A 1D 18 03 82 ")
    (data "07 3C 49 C4 8C 06 20 0C 48 BE F4 29 9D 88 88 08 92 92 92 68 DB B6 AD 15 EA 34 1A A7 F9 FA EB AF ")
    (data "19 39 72 A4 95 67 09 7C 03 DC E6 49 02 66 8C 01 BC 86 45 03 7F 7E 7E 7E AC 5C B9 92 5E BD 7A 59 ")
    (data "A1 4E A3 71 89 98 98 18 FC FC FC F8 E6 9B 6F AC 52 D9 01 D8 05 B8 BD 53 C9 D3 1E 40 57 8C E5 89 ")
    (data "96 EC B8 79 F6 D9 67 79 E1 85 17 AC 50 A5 D1 B8 45 65 65 25 89 89 89 56 CE 0C FC 88 B1 63 B0 C2 ")
    (data "9D 1F 7B DA 00 FC 1B 18 E9 61 1A 4E D1 BF 7F 7F B6 6C D9 A2 77 F7 69 BC 9E 53 A7 4E D1 BB 77 6F ")
    (data "F2 F2 F2 AC 52 39 05 63 50 D0 65 3C 59 0A 7C 0B 16 55 FE E0 E0 60 16 2F 5E AC 2B BF A6 4E 10 15 ")
    (data "15 C5 7B EF B9 55 1F DD E5 8F 18 33 71 2E E3 C9 18 C0 62 2C BA DB EC 9D 77 DE 21 31 31 D1 0A 55 ")
    (data "1A 8D 29 74 EB D6 8D 94 94 14 0E 1C F0 68 90 DE 59 9A 60 1C 1A F2 BD AB 3F 74 F7 15 60 38 F0 B5 ")
    (data "9B BF 75 89 51 A3 46 B1 66 CD 1A 2B 54 69 34 A6 92 93 93 43 D7 AE 5D C9 CA CA B2 42 5D 1A C6 3A ")
    (data "1C 97 76 0B BA DB 03 58 88 71 A9 A7 54 82 83 83 59 BD 7A 35 CD 9A 35 93 AD 4A A3 31 9D A0 A0 20 ")
    (data "5A B7 6E CD 8A 15 2B AC 50 D7 14 63 89 F0 5E 57 7E E4 CE 18 C0 ED 58 34 ED F7 CA 2B AF D0 A1 43 ")
    (data "07 2B 54 69 34 52 98 30 61 02 A3 47 8F B6 4A DD 1F 70 71 46 CE 9D 57 80 CD 18 03 80 52 49 48 48 ")
    (data "60 CB 96 2D FA 58 2F 4D 9D E7 E4 C9 93 F4 EC D9 93 A2 A2 22 2B D4 3D 00 7C EA EC 97 5D 7D 05 E8 ")
    (data "87 05 E7 95 FB FB FB B3 7A F5 6A 5A B5 6A 25 5B 95 46 23 9D CB AF B0 16 2D 10 6A 8B 71 90 A8 53 ")
    (data "B8 FA 78 9D E9 E2 F7 DD E2 D1 47 1F A5 67 CF 9E 56 A8 D2 68 2C 61 E6 CC 99 44 47 4B 1F 36 03 18 ")
    (data "00 F4 77 F6 CB AE F4 00 DA 00 EF B8 F8 1B 97 69 D6 AC 19 CB 97 2F A7 51 A3 46 32 D5 68 34 96 E2 ")
    (data "EF EF 4F 44 44 84 55 07 88 34 02 9C 1A 79 74 A5 07 30 03 0B CE F7 7F FE F9 E7 09 0F B7 F4 38 41 ")
    (data "8D C6 12 C6 8F 1F CF A0 41 96 5C FE 3B 16 E3 55 A0 56 9C 1D 04 0C 01 4E 01 52 E7 E3 BA 74 E9 C2 ")
    (data "FE FD FB F5 91 DE 1A 9F 65 DB B6 6D 56 35 02 2F 01 CF D4 F6 25 67 7B 00 13 90 5C F9 01 E6 CC 99 ")
    (data "A3 2B BF C6 A7 19 38 70 20 A3 46 8D B2 42 D5 C3 38 F1 BA EE 6C 0F 60 37 D0 C7 23 73 6A A1 67 CF ")
    (data "9E EC DB B7 4F 4F FB 69 7C 9E A4 A4 24 FA F5 EB 87 10 42 B6 AA 3B 80 AF 6A FA 82 33 B5 AD 27 92 ")
    (data "2B 3F C0 CB 2F BF AC 2B BF A6 5E D0 A7 4F 1F 46 8E B4 64 1F DD E4 DA BE E0 4C 0F E0 6F C0 6F 3C ")
    (data "B7 A5 7A FA F4 E9 C3 AE 5D BB B0 D9 2C 3B 4F 54 A3 51 CA 8E 1D 3B 48 48 48 90 AD E6 22 C6 2D 5D ")
    (data "B9 D5 7D A1 B6 47 6E 20 C6 FB BF 54 5E 78 E1 05 5D F9 35 F5 8A 01 03 06 30 7C F8 70 D9 6A 02 81 ")
    (data "5F D6 F4 85 DA 1A 80 FB 90 7C D6 5F 8F 1E 3D AC 1A 14 D1 68 BC 8A 27 9E 78 C2 0A 35 0F D5 F4 9F ")
    (data "B5 35 00 93 4C 34 A4 4A 66 CE 9C A9 9F FE 9A 7A C9 9D 77 DE 49 6C 6C AC 6C 35 03 A8 61 4D 40 4D ")
    (data "D3 04 4D 31 6E FA 91 B6 F2 2F 22 22 82 0F 3E F8 40 9F F4 A3 A9 97 5C 7E F0 AD 5D BB 56 AA 1A 8C ")
    (data "B3 02 76 56 F5 9F 35 F5 00 EE C1 CD 63 86 9C 65 C6 8C 19 04 06 06 CA 54 A1 D1 78 35 0F 3F FC 30 ")
    (data "4D 9A 34 91 AD E6 BE EA FE A3 A6 BE F7 6A E0 4E F3 6D 31 08 0C 0C E4 F4 E9 D3 34 6F DE 5C 96 0A ")
    (data "25 14 15 15 91 9C 9C CC 89 13 27 38 71 E2 04 69 69 69 E4 E7 E7 73 F1 E2 45 F2 F2 F2 AE 99 FB 0D ")
    (data "09 09 A1 59 B3 66 34 6F DE 9C C8 C8 48 DA B7 6F 4F 4C 4C 0C 9D 3B 77 26 28 28 48 61 2E E4 53 52 ")
    (data "52 72 8D 9F 52 53 53 C9 CF CF A7 A4 A4 84 FC FC 7C 2A 2B 2B AF 7C 37 38 38 B8 4A 3F C5 C5 C5 11 ")
    (data "1C 1C AC 30 17 E6 F0 D8 63 8F B1 60 C1 02 99 2A 1C 40 24 70 C3 AD 25 D5 35 00 4D 81 4C 24 F6 00 ")
    (data "26 4C 98 C0 C7 1F 7F 2C 2B 79 CB B8 70 E1 02 EB D6 AD 63 CB 96 2D 6C DB B6 8D BD 7B F7 52 51 E1 ")
    (data "D6 09 CD 57 F0 F7 F7 A7 4B 97 2E C4 C7 C7 33 74 E8 50 6E BB ED 36 A2 A2 A2 4C B2 58 0D 45 45 45 ")
    (data "AC 5F BF FE 8A 9F 92 92 92 28 2F 2F F7 28 4D 3F 3F 3F E2 E2 E2 AE F1 53 5D 3C 40 66 D7 AE 5D F4 ")
    (data "EF EF F4 06 3E 77 F9 6F E0 7D 67 BF FC 10 20 64 CA C6 8D 1B 45 5D A5 A8 A8 48 7C F2 C9 27 E2 DE ")
    (data "7B EF 15 81 81 81 52 FD 74 59 BA 77 EF 2E 9E 7F FE 79 F1 E3 8F 3F AA CE BE D3 94 94 94 88 E5 CB ")
    (data "97 8B 71 E3 C6 89 46 8D 1A 59 E2 A7 2E 5D BA 88 67 9F 7D 56 1C 3A 74 48 75 F6 5D A2 47 8F 1E B2 ")
    (data "7D B3 BA B6 4A 7F 35 9F CB 2E A4 CA CA 4A D5 3E 77 99 CC CC 4C F1 C7 3F FE 51 84 85 85 59 12 CC ")
    (data "D5 C9 D0 A1 43 C5 A7 9F 7E 2A CA CB CB 55 BB A4 4A B2 B3 B3 C5 4B 2F BD 24 5A B6 6C A9 D4 4F 83 ")
    (data "07 0F 16 4B 96 2C F1 5A 3F 5D CD EB AF BF 2E DB 1F 85 38 D9 A3 F7 C7 58 39 24 CD 98 D7 5F 7F 5D ")
    (data "B5 BF 5D E2 FC F9 F3 E2 F1 C7 1F 17 41 41 41 4A 03 FA 7A 89 8D 8D 15 0B 17 2E 14 15 15 15 AA 5D ")
    (data "24 84 10 22 3F 3F 5F 3C F5 D4 53 22 24 24 44 B9 6F AE 96 8E 1D 3B 7A 95 9F AA 22 33 33 53 F8 FB ")
    (data "FB CB F6 C5 50 9C 60 90 4C 23 EC 76 BB 38 73 E6 8C 6A 7F 3B 45 65 65 A5 58 B4 68 91 68 D1 A2 85 ")
    (data "F2 20 AE 49 6E BA E9 26 B1 79 F3 66 A5 BE 5A B9 72 A5 68 D7 AE 9D 72 5F 78 BB 9F 6A 62 F8 F0 E1 ")
    (data "B2 7D E0 D4 71 7E 2F CA 34 62 D8 B0 61 AA FD EC 14 C7 8F 1F 17 FD FB F7 57 1E B4 CE 8A CD 66 13 ")
    (data "53 A7 4E 15 85 85 85 96 FA E9 F4 E9 D3 62 D8 B0 61 CA F3 EF 8A 9F A6 4D 9B 26 8A 8B 8B 2D F5 93 ")
    (data "33 BC F5 D6 5B B2 F3 BF 03 27 D8 29 D3 88 05 0B 16 A8 F6 73 AD 2C 5B B6 4C 34 69 D2 44 79 B0 BA ")
    (data "23 B1 B1 B1 62 DF BE 7D 96 F8 69 CD 9A 35 22 3C 3C 5C 79 9E DD 91 AE 5D BB 7A DD 40 E1 4F 3F FD ")
    (data "24 EC 76 BB CC 7C 57 60 CC F0 55 4B F3 4B 5F 92 62 80 BF BF BF C8 CA CA 52 ED E7 6A 71 38 1C 62 ")
    (data "C6 8C 19 CA 83 D3 53 09 0E 0E 16 CB 96 2D 93 E6 A7 CA CA 4A F1 CC 33 CF 08 9B CD A6 3C AF 9E 48 ")
    (data "68 68 A8 58 B5 6A 95 34 3F B9 C3 2D B7 DC 22 3B DF F7 52 03 F7 C9 54 7E FB ED B7 AB F6 6F B5 94 ")
    (data "96 96 8A 71 E3 C6 29 0F 4A B3 C4 66 B3 89 37 DE 78 C3 74 3F 55 54 54 88 47 1E 79 44 79 FE CC 12 ")
    (data "3F 3F 3F F1 E1 87 1F 9A EE 27 77 B1 60 36 E0 4F D4 C0 AB 32 95 CB 08 48 33 28 28 28 10 23 46 8C ")
    (data "50 1E 8C 32 E4 E5 97 5F 36 CD 4F 17 2F 5E 14 63 C6 8C 51 9E 27 B3 C5 66 B3 89 F9 F3 E7 9B E6 27 ")
    (data "4F 38 70 E0 80 EC FC 6E A4 06 B6 C8 54 9E 9C 9C AC DA BF 37 50 56 56 E6 B3 95 FF B2 FC F5 AF 7F ")
    (data "F5 D8 4F 0E 87 43 DC 7F FF FD CA F3 22 4B 6C 36 9B 58 B4 68 91 09 11 E5 19 95 95 95 22 32 32 52 ")
    (data "66 5E 0B A9 E6 FA B0 00 A0 58 96 E2 4E 9D 3A A9 F6 ED 0D 54 56 56 8A 09 13 26 28 0F 3E D9 62 B7 ")
    (data "DB C5 E7 9F 7F EE 91 AF A6 4D 9B A6 3C 1F B2 25 20 20 C0 2B 56 A8 3E F4 D0 43 B2 F3 DA 9B 2A E8 ")
    (data "27 53 E9 E3 8F 3F AE DA AF 37 30 7B F6 6C E5 41 67 95 84 84 84 88 83 07 0F BA E5 A7 B9 73 E7 2A ")
    (data "B7 DF 2A 89 88 88 10 A7 4F 9F 36 39 D2 5C E3 A3 8F 3E 92 9D CF 29 54 C1 0C 99 4A 57 AF 5E AD D4 ")
    (data "A9 D7 B3 72 E5 CA 3A 3F 8A ED AA C4 C5 C5 B9 BC 4E 60 E3 C6 8D C2 CF CF 4F B9 ED 56 CA 2D B7 DC ")
    (data "A2 74 D5 E0 99 33 67 64 E7 B1 CA 4D 41 1F C9 52 68 B7 DB 45 5E 5E 9E 32 87 5E CF D9 B3 67 BD 7E ")
    (data "75 9F 2C 99 3A 75 AA D3 7E CA CD CD 15 51 51 51 CA 6D 56 21 AF BE FA AA C4 08 AC 9D E8 E8 68 99 ")
    (data "F9 AB F2 70 90 7D B2 14 F6 EC D9 53 A9 33 AF 67 D4 A8 51 CA 03 4C 95 D8 6C 36 B1 6E DD 3A A7 FC ")
    (data "F4 CB 5F FE 52 B9 BD AA 24 30 30 50 E9 CE 4B C9 BE BF C0 A5 A3 00 2E 8F 06 FA 03 5D 90 84 45 57 ")
    (data "21 39 C5 F2 E5 CB 65 1F C1 54 25 2D 5B B6 A4 4F 9F 3E C4 C6 C6 12 19 19 79 E5 CA E8 F3 E7 CF 73 ")
    (data "EC D8 31 B6 6C D9 C2 F1 E3 C7 A5 DB 21 84 60 DA B4 69 1C 38 70 80 86 0D 1B 56 FB BD 0D 1B 36 F0 ")
    (data "D9 67 9F 49 B7 E7 7A A2 A3 A3 89 8F 8F A7 63 C7 8E B4 6C D9 92 D0 D0 50 1C 0E 07 D9 D9 D9 1C 3D ")
    (data "7A 94 6D DB B6 71 E2 C4 09 E9 76 5C BC 78 91 27 9E 78 82 7F FF FB DF D2 75 55 C5 80 01 03 64 FA ")
    (data "BF 31 D0 0E E3 BA 3F 00 BA 21 B1 35 5D BC 78 B1 B2 96 F4 6A 4A 4B 4B 45 C7 8E 1D 2D 7B 8A B4 6A ")
    (data "D5 4A FC EE 77 BF 13 FB F7 EF 77 CA BE 7D FB F6 89 E9 D3 A7 5B B2 9B EE DD 77 DF AD D6 8E 8A 8A ")
    (data "0A D1 BB 77 6F CB FC 14 1B 1B 2B E6 CE 9D 2B 4E 9E 3C E9 94 9F 7E F8 E1 07 31 73 E6 4C 11 1A 1A ")
    (data "2A DD B6 AD 5B B7 3A 65 93 D9 6C DF BE 5D 76 DE EE E0 2A C6 C9 54 96 92 92 A2 C4 89 D7 63 C1 2A ")
    (data "2B 01 C6 52 DC 57 5F 7D 55 14 15 15 B9 65 67 56 56 96 98 39 73 A6 94 ED A1 5D BB 76 15 CB 96 2D ")
    (data "AB F1 3C 86 F7 DF 7F DF 12 3F B5 6A D5 4A 2C 5A B4 C8 ED 01 B7 EC EC 6C F1 87 3F FC 41 04 04 04 ")
    (data "98 6E DB C0 81 03 95 4E 09 5E BC 78 51 F6 F6 E0 99 5C 85 B4 1D 80 A1 A1 A1 5E 71 F8 47 49 49 89 ")
    (data "25 03 7F BD 7B F7 16 C7 8E 1D 33 C5 E6 ED DB B7 9B D6 63 E9 D0 A1 83 53 7B E2 2B 2A 2A 64 0F 40 ")
    (data "09 40 8C 1A 35 4A 9C 3B 77 CE 14 3F ED DD BB 57 74 EB D6 CD 14 BB 7A F6 EC 29 56 AE 5C 69 8A 5D ")
    (data "9E D2 A5 4B 17 99 65 70 CD 4C C0 32 59 8A 06 0E 1C A8 DA 8F 42 08 21 16 2E 5C 28 3D A8 87 0C 19 ")
    (data "62 FA 6C 47 4E 4E 8E B8 F9 E6 9B DD B6 A9 75 EB D6 62 FE FC F9 A2 B4 B4 D4 29 7D 2B 56 AC 90 EE ")
    (data "A7 C9 93 27 9B 7E 4A 4F 41 41 81 47 1B 69 3A 76 EC 28 3E FE F8 63 E1 70 38 4C B5 CB 13 24 AF BC ")
    (data "FC 86 AB D8 2D 4B D1 A3 8F 3E AA DA 8F 42 08 21 E2 E3 E3 A5 06 75 B7 6E DD 44 6E 6E AE 14 DB CF ")
    (data "9F 3F 2F 7A F5 EA E5 92 3D E1 E1 E1 E2 B5 D7 5E 73 79 DF BB EC 43 29 46 8D 1A 25 6D 8E FD C2 85 ")
    (data "0B 22 21 21 C1 25 7B 2E 37 90 65 65 65 52 6C F2 84 67 9F 7D 56 66 59 A4 5C DD 00 64 C9 52 F4 E6 ")
    (data "9B 6F AA F6 A3 D8 B1 63 87 D4 A0 0E 0C 0C 14 87 0F 1F 96 9A 87 94 94 14 A7 06 BD 9A 34 69 22 5E ")
    (data "7C F1 45 71 E1 C2 05 97 75 FC F8 E3 8F 52 17 47 B5 69 D3 46 5A 23 79 99 33 67 CE 38 F5 AA 17 16 ")
    (data "16 26 E6 CE 9D EB F6 38 8D 15 7C FA E9 A7 32 E3 F6 22 97 EE 05 09 96 59 39 36 6D DA A4 DA 8F E2 ")
    (data "A9 A7 9E 92 DA 00 FC DF FF FD 9F 25 F9 F8 F8 E3 8F AB B5 21 38 38 58 CC 9E 3D 5B 64 67 67 BB 9D ")
    (data "FE 9C 39 73 A4 FA C9 AA 77 EB 55 AB 56 55 DB 90 05 07 07 8B A7 9F 7E 5A 7A 43 64 06 3F FC F0 83 ")
    (data "D4 F2 C0 B8 2B 40 EE 14 A0 EA 75 D5 42 08 11 1B 1B 2B 2D 7F 91 91 91 96 3E 45 EE B8 E3 8E 6B F4 ")
    (data "07 04 04 88 29 53 A6 88 9F 7E FA C9 E3 B4 3D 19 6B A8 4D 06 0D 1A 64 42 EE 9D 67 FC F8 F1 D7 E8 ")
    (data "6F D0 A0 81 69 7E B2 8A FC FC 7C D9 0D 40 7F 30 E6 03 A5 28 08 08 08 50 3E A8 72 F0 E0 41 A9 4E ")
    (data "FC F3 9F FF 6C 69 7E F6 EF DF 2F FC FC FC 84 BF BF BF F8 F5 AF 7F 2D D2 D2 D2 4C 49 F7 D4 A9 53 ")
    (data "52 BB FF 6B D7 AE 35 C5 4E 67 39 71 E2 84 68 D8 B0 A1 F0 F3 F3 13 93 27 4F 76 7A 8D 81 B7 21 F9 ")
    (data "68 BA B1 60 EC 0C 92 A2 C0 1B B6 00 BF FA EA AB D2 1C D8 B0 61 43 D3 A6 B2 5C E1 9D 77 DE 11 47 ")
    (data "8F 1E 35 3D 4D 59 7E 6A DF BE BD 92 07 C1 C2 85 0B BD EE DC 3F 57 71 75 F0 D7 45 99 EE 8F 71 0E ")
    (data "A0 14 DA B7 6F 2F 2B 69 A7 D9 B9 B3 CA 7D 0F A6 30 62 C4 08 C2 C3 C3 A5 A5 5F 1D 53 A6 54 B9 9B ")
    (data "D3 23 76 ED DA 65 7A 9A 97 19 3F 7E 3C 76 7B 6D 37 D1 9B CF E4 C9 93 2D D7 69 36 51 51 51 EC DF ")
    (data "BF 5F 56 F2 CD EC 48 6C 00 A2 A3 A3 65 25 ED 34 BB 77 EF 96 96 F6 CF 7F FE 73 69 69 5B 8D CC 06 ")
    (data "E0 CE 3B A5 DD 31 EB F3 B4 6D DB 56 66 F2 61 52 1B 80 88 88 08 59 49 3B 45 66 66 26 A7 4E 9D AA ")
    (data "FD 8B 6E 72 DB 6D B7 49 4B DB 4A 8A 8A 8A 38 7C F8 B0 94 B4 83 83 83 19 30 60 80 94 B4 EB 03 92 ")
    (data "7B 98 CD EC 40 98 AC D4 55 5F FD BD 6F DF 3E 69 69 37 6F DE 9C 4E 9D 3A 49 4B DF 4A 0E 1E 3C 88 ")
    (data "C3 E1 90 92 76 7C 7C 3C FE FE 55 1E 41 A7 71 82 B0 30 69 D5 13 64 F7 00 54 37 00 A9 A9 A9 D2 D2 ")
    (data "BE F9 E6 9B B1 D9 AA BB 5D BD 6E 21 DB 4F 1A F7 91 DC 00 F8 76 0F 20 3D 3D 5D 5A DA BE F2 F4 07 ")
    (data "A4 BE 26 C5 C6 C6 4A 4B BB 3E 70 F9 DC 08 49 34 B5 03 41 B2 52 57 DD 00 C8 0C EC 98 98 18 69 69 ")
    (data "5B 8D CC 86 D2 97 FC A4 02 C9 3D 80 40 3B 4E DE 19 EE 0E 8D 1A 35 92 95 B4 53 9C 3E 7D 5A 5A DA ")
    (data "92 0B C6 52 B4 9F BC 97 A0 20 69 CF 67 80 00 A9 0D 40 4D 47 4E 59 C1 85 0B 17 A4 A5 1D 1A 1A 2A ")
    (data "2D 6D AB D1 7E F2 5E 1A 34 68 20 35 79 A9 0D 40 40 80 B4 A4 9D A2 A4 A4 44 5A DA 21 21 21 D2 D2 ")
    (data "B6 1A ED 27 EF 45 72 1D 92 DB 03 50 DD 00 14 17 17 4B 4B BB 71 E3 C6 D2 D2 B6 1A ED 27 EF A5 4E ")
    (data "37 00 92 BB 2F B5 A2 9F 6C CE 21 D3 4F C1 C1 C1 D2 D2 AE 0F 48 6E 00 1A 4A 5D A0 ED 2B F3 E4 BE ")
    (data "8E 10 42 B5 09 9A 6A 90 5D 87 EC 40 99 AC C4 4B 4B 4B 65 25 ED 14 32 47 50 F3 F3 F3 A5 A5 6D 35 ")
    (data "32 FD 24 73 80 B1 3E 50 5E 5E 2E 33 F9 32 A9 0D 40 59 99 B4 A4 9D 42 07 B6 73 68 3F 79 2F 92 EB ")
    (data "90 6E 00 DC C5 97 02 5B FB C9 7B D1 3D 00 0F 90 39 50 E7 4B 81 2D 73 A0 CE 97 FC A4 02 C9 75 A8 ")
    (data "5C 6A 03 50 54 54 24 2B 69 A7 68 DD BA B5 B4 B4 65 2E 9F B5 1A ED 27 EF 45 F2 38 5A 99 1D E3 78 ")
    (data "60 29 64 67 67 CB 4A DA 29 DA B5 6B 27 2D ED E4 E4 64 69 69 5B 8D 4C 3F 1D 3B 76 4C 5A DA F5 01 ")
    (data "C9 83 CD A5 76 20 47 56 EA E7 CF 9F 97 95 B4 53 C8 0C 6C 89 C7 34 59 8E F6 93 F7 92 9B 9B 2B 33 ")
    (data "F9 3C A9 0D 80 EA 1E 40 54 54 94 B4 B4 8F 1D 3B A6 3C 7F 66 21 B3 01 D8 BE 7D BB B4 B4 EB 03 92 ")
    (data "1B 80 5C 3B 20 2D 8A 55 57 90 EE DD BB 4B 4B 5B 08 C1 77 DF 7D 27 2D 7D 2B 91 E9 A7 B3 67 CF 72 ")
    (data "F4 E8 51 69 E9 FB 3A 56 34 00 D2 7A 00 99 99 99 B2 92 76 8A 8E 1D 3B 4A 3D 50 61 E5 CA 95 D2 D2 ")
    (data "B6 92 88 88 08 A9 87 4F AE 5A B5 4A 5A DA BE 8E E4 06 20 47 6A 03 20 F3 A8 29 67 B0 D9 6C C4 C7 ")
    (data "C7 4B 4B 7F D5 AA 55 5C BC 28 6D 0C B5 46 2A 2B 2B 39 79 F2 A4 69 E9 C9 F4 D3 B2 65 CB A4 A5 5D ")
    (data "1B F9 F9 F9 9C 3B 77 4E 99 7E 4F C9 C8 C8 90 99 7C AE 1D 90 36 52 A7 BA 01 00 E8 D3 A7 8F B4 B4 ")
    (data "B3 B3 B3 59 BE 7C B9 B4 F4 6B 62 C5 8A 15 C4 C5 C5 F1 EB 5F FF DA 94 86 40 66 03 B0 6B D7 2E A9 ")
    (data "07 B4 D6 C4 EB AF BF 4E 4C 4C 0C BF FB DD EF EA 64 43 20 79 1A 35 17 60 34 92 6E 1E F1 F7 F7 37 ")
    (data "FD 1E 78 57 59 B7 6E 9D CC 9B 55 44 9F 3E 7D 44 65 65 A5 A5 79 AA AC AC 14 BD 7B F7 BE 62 C3 E5 ")
    (data "7B EF 3C B9 26 6C CB 96 2D 52 FD F4 D0 43 0F 99 E8 01 E7 C8 CB CB 13 4D 9B 36 BD 62 43 48 48 88 ")
    (data "98 3D 7B B6 C8 CA CA B2 DC 16 77 89 89 89 91 59 2E 0F 00 F4 92 59 F0 AA EF 64 2B 2D 2D 95 7D BF ")
    (data "9A F8 D7 BF FE 65 69 9E AA BB 25 38 20 20 40 3C F6 D8 63 22 3D 3D DD E5 34 2B 2A 2A 9C BA 56 DB ")
    (data "5D F1 F3 F3 33 FD 3A B3 DA 98 3D 7B 76 95 B6 D4 95 86 A0 B2 B2 52 34 6C D8 50 66 EC DE 02 D0 44 ")
    (data "66 E5 58 BF 7E BD 6A 3F 8A 71 E3 C6 49 6D 00 3A 75 EA 24 8A 8B 8B 2D C9 4B 56 56 96 08 0F 0F AF ")
    (data "D1 9E C0 C0 40 31 7D FA 74 97 6F C2 9D 3C 79 B2 54 3F 8D 1C 39 52 92 57 6E 64 CF 9E 3D C2 DF DF ")
    (data "BF 46 7B BC BD 21 C8 C8 C8 90 5A 1E C0 95 79 F2 3C 59 4A FE F2 97 BF A8 F6 A3 F8 C7 3F FE 21 DB ")
    (data "91 62 D6 AC 59 D2 F3 E1 70 38 C4 7D F7 DD E7 B4 4D 41 41 41 E2 C9 27 9F 14 19 19 19 4E A5 BF 62 ")
    (data "C5 0A E9 7E FA F0 C3 0F 25 7B 49 88 C2 C2 42 97 2E D5 F4 D6 86 60 DB B6 6D 32 CB A2 02 B8 72 63 ")
    (data "CB 0F B2 14 FD EA 57 BF 52 ED 47 51 5C 5C 2C 9A 37 6F 2E 35 B0 6D 36 9B 58 B6 6C 99 D4 7C CC 9A ")
    (data "35 CB 2D DB 82 83 83 C5 FF FE EF FF D6 1A E0 A5 A5 A5 22 22 22 42 AA 9F 82 82 82 C4 F7 DF 7F 2F ")
    (data "CD 47 E5 E5 E5 E2 CE 3B EF 74 CB 36 6F 6B 08 3E F8 E0 03 99 65 71 CD 99 F9 2B 65 29 8A 8F 8F 57 ")
    (data "ED 47 21 84 10 4F 3D F5 94 D4 C0 06 A3 EB BD 66 CD 1A D3 6D AF AC AC 14 CF 3F FF BC C7 F6 85 84 ")
    (data "84 88 DF FF FE F7 E2 FC F9 F3 D5 EA 7A FA E9 A7 A5 FB A9 65 CB 96 62 FF FE FD A6 FB E9 E2 C5 8B ")
    (data "62 C2 84 09 A6 F8 C9 1B 1A 02 C9 31 BB 95 AB F8 B3 CC 4A 51 51 51 A1 D4 91 42 08 71 FC F8 71 61 ")
    (data "B7 DB A5 07 77 C3 86 0D C5 FC F9 F3 4D B3 BB B8 B8 58 3C F0 C0 03 A6 DA D8 B8 71 63 31 6F DE BC ")
    (data "2A F5 A5 A5 A5 09 3F 3F 3F E9 7E 0A 0B 0B 13 5F 7E F9 A5 69 7E CA C8 C8 10 83 06 0D 32 D5 C6 90 ")
    (data "90 10 F1 CA 2B AF 98 66 A3 AB B8 DB 93 71 52 3E E6 2A 26 CB 2C 6C 19 AD BD 3B 8C 1D 3B 56 7A 60 ")
    (data "5F 96 BB EE BA 4B 24 27 27 7B 64 EF D2 A5 4B 45 74 74 B4 14 FB 3E FA E8 A3 6A F5 9A DD E0 54 27 ")
    (data "36 9B 4D 4C 9D 3A D5 A3 27 6D 59 59 99 98 37 6F 9E 68 D6 AC 99 14 1B DF 7D F7 5D B7 6D F3 14 C9 ")
    (data "53 80 4F 73 15 7D 64 16 F4 DB 6F BF AD CC 89 57 93 92 92 22 02 02 02 2C 09 6E 30 A6 E5 C6 8F 1F ")
    (data "2F 36 6C D8 20 CA CA CA 9C B2 31 2B 2B 4B CC 9B 37 EF 9A 79 7E B3 25 21 21 A1 C6 B5 0B C7 8F 1F ")
    (data "97 3D FD 74 8D 34 6E DC 58 3C F6 D8 63 62 D7 AE 5D C2 E1 70 38 E5 A7 E3 C7 8F 8B E7 9E 7B 4E B4 ")
    (data "6F DF 5E 9A 5D FD FB F7 77 DA 1E B3 C9 CF CF 97 DD 63 1D 03 70 F9 C8 D1 46 40 01 C6 21 A1 A6 33 ")
    (data "69 D2 24 16 2F 5E 2C 23 69 97 79 F2 C9 27 99 37 6F 9E E5 7A 43 42 42 48 48 48 A0 73 E7 CE 44 45 ")
    (data "45 D1 A4 49 13 EC 76 3B 05 05 05 E4 E5 E5 71 FC F8 71 76 EF DE 4D 72 72 B2 D4 53 7A 03 02 02 48 ")
    (data "4A 4A A2 67 CF 9E 35 7E 6F E6 CC 99 FC F5 AF 7F 95 66 47 75 84 87 87 33 60 C0 00 3A 77 EE 4C EB ")
    (data "D6 AD 09 09 09 C1 6E B7 93 9F 9F 4F 4E 4E 0E 47 8E 1C 61 F7 EE DD D2 0F 1A 09 0C 0C 64 F7 EE DD ")
    (data "F4 E8 D1 43 AA 9E EA F8 F6 DB 6F 19 3E 7C B8 4C 15 5D 81 23 57 FF 21 19 49 AD 4D 4C 4C 8C 92 56 ")
    (data "B4 2A CE 9F 3F 2F 5A B6 6C 69 D9 D3 CD DB 64 CE 9C 39 4E FB 49 E6 C2 20 6F 97 D7 5E 7B 4D 72 24 ")
    (data "D6 CC DC B9 73 65 E6 AF 94 AB A6 00 2F F3 4F 99 0E 75 75 51 8A 4C 56 AE 5C 29 6C 36 9B F2 20 B3 ")
    (data "5A 06 0F 1E EC D2 D2 EC 2F BE F8 42 B9 CD 2A 64 D4 A8 51 CA BA FE 97 19 33 66 8C CC 3C 1E A4 0A ")
    (data "FE 28 D3 A9 9F 7C F2 89 52 87 5E CF D4 A9 53 95 07 9A 95 D2 AA 55 2B B7 1A E1 47 1E 79 44 B9 ED ")
    (data "56 4A C7 8E 1D 45 4E 4E 8E 84 88 73 8D B6 6D DB CA CC E7 A7 54 C1 6D 32 1D AB 62 33 48 4D 14 15 ")
    (data "15 B9 B4 5A AC 2E 4B 50 50 90 D8 BA 75 AB 5B 7E 2A 28 28 10 DD BA 75 53 9E 07 2B A4 59 B3 66 E2 ")
    (data "E0 C1 83 26 47 9A EB A4 A6 A6 CA CE EB 2C AA A0 31 C6 F2 40 29 4A 5B B4 68 A1 BC 5B 75 3D 67 CE ")
    (data "9C 91 36 CD E6 2D 62 B7 DB C5 E7 9F 7F EE 91 9F D2 D3 D3 45 BB 76 ED 94 E7 45 A6 04 06 06 8A EF ")
    (data "BE FB CE A4 C8 F2 8C F7 DF 7F 5F 76 7E 07 51 0D FB 64 2A DE BD 7B B7 6A DF DE C0 A1 43 87 44 58 ")
    (data "58 98 F2 00 94 21 76 BB 5D 7C F0 C1 07 A6 F8 69 EF DE BD 22 34 34 54 79 9E 64 48 50 50 90 58 BB ")
    (data "76 AD 29 7E 32 03 C9 EB 30 CA 31 66 FD AA E4 6D 99 8E 7E F1 C5 17 55 FB B6 4A 76 EC D8 21 7D AF ")
    (data "80 D5 E2 EF EF 2F 16 2F 5E 6C AA 9F 36 6E DC E8 73 8D 40 48 48 88 F8 FA EB AF 4D F5 93 27 54 56 ")
    (data "56 CA DE 8F F1 3D 35 30 59 A6 B3 6F BE F9 66 D5 FE AD 96 C3 87 0F 8B A8 A8 28 E5 01 69 56 50 AF ")
    (data "5A B5 4A 8A 9F 0E 1C 38 20 5A B7 6E AD 3C 8F 66 48 64 64 A4 48 4A 4A 92 E2 27 77 D9 BF 7F BF EC ")
    (data "7C CF A7 06 A2 65 3B FD D8 B1 63 AA 7D 5C 2D A7 4F 9F 96 BA 02 CF 0A 89 89 89 11 7B F7 EE 95 EA ")
    (data "A7 94 94 14 11 1B 1B AB 3C AF 9E 48 BF 7E FD DC 3A 38 45 36 92 E7 FF 05 C6 43 BE 46 8E C8 34 E0 ")
    (data "A5 97 5E 52 ED E3 1A 29 29 29 11 D3 A7 4F AF 93 EB 04 EE BD F7 5E CB A6 B0 2E 5C B8 20 26 4E 9C ")
    (data "A8 3C CF AE 8A CD 66 13 D3 A7 4F 17 A5 A5 A5 96 F8 C9 55 FA F6 ED 2B DB 07 D1 D4 C2 1B 32 0D E8 ")
    (data "D9 B3 A7 6A 1F 3B C5 3F FF F9 CF 3A 33 2E D0 BC 79 73 D3 DF F7 9D 65 E1 C2 85 A2 71 E3 C6 CA 7D ")
    (data "E0 8C C4 C4 C4 88 0D 1B 36 28 F1 93 33 9C 3A 75 4A F6 83 C7 A9 0B 1A 7E 2E BB 20 0E 1F 3E AC DA ")
    (data "D7 4E 71 FE FC 79 F1 F8 E3 8F D7 7A B4 94 2A B1 DB ED 62 F2 E4 C9 4E 9F F8 23 8B 33 67 CE 88 C9 ")
    (data "93 27 5B B2 DD DA 1D 09 0C 0C 14 B3 67 CF C2 6E 15 C1 00 00 0F 36 49 44 41 54 16 45 45 45 4A FD ")
    (data "54 1B 7F FB DB DF 64 FB A2 C6 F7 FF CB 04 63 5C 18 2A CD 90 DF FE F6 B7 AA 7D ED 12 07 0F 1E 14 ")
    (data "A3 47 8F F6 AA D7 82 91 23 47 4A 3D 59 C7 1D 76 ED DA 25 86 0D 1B A6 DC 37 97 C5 CF CF 4F 4C 9A ")
    (data "34 49 A4 A6 A6 AA 76 8D 53 DC 7A EB AD B2 7D 72 3F 4E B2 41 A6 21 2D 5B B6 F4 DA 77 B0 9A 38 7C ")
    (data "F8 B0 78 F4 D1 47 45 50 50 90 92 80 F6 F7 F7 17 F7 DF 7F BF 57 AE A7 B8 9A EF BF FF 5E 4C 9A 34 ")
    (data "C9 D2 AD D7 57 4B A3 46 8D C4 94 29 53 44 4A 4A 8A 6A 57 38 4D 5A 5A 9A EC 1E 94 03 08 AB B6 C6 ")
    (data "5F C7 0C D9 85 F4 D9 67 9F A9 F6 B9 DB 64 67 67 8B F7 DE 7B 4F 8C 1A 35 CA 92 20 EF D5 AB 97 98 ")
    (data "3B 77 AE 57 6D A8 72 86 B3 67 CF 8A B7 DE 7A 4B DC 76 DB 6D D2 5F A3 EC 76 BB 48 48 48 10 0B 16 ")
    (data "2C 10 79 79 79 AA B3 EE 32 73 E6 CC 91 1D 47 BB AA AA E8 B6 AA FE 08 B4 05 D2 90 74 3E 00 40 62 ")
    (data "62 22 EB D7 AF 97 95 BC 65 E4 E5 E5 B1 6E DD 3A B6 6F DF CE CE 9D 3B D9 BB 77 AF C7 D7 85 45 44 ")
    (data "44 30 70 E0 40 86 0E 1D CA 5D 77 DD 45 4C 4C 8C 49 D6 AA 23 3B 3B 9B AF BE FA 8A 9D 3B 77 5E F1 ")
    (data "53 59 59 99 47 69 B6 69 D3 86 C1 83 07 73 EB AD B7 72 D7 5D 77 D1 BA 75 6B 93 AC B5 16 21 04 71 ")
    (data "71 71 A4 A4 A4 C8 54 F3 47 E0 E5 EB FF 58 5D 03 00 C6 A1 81 03 65 59 63 B3 D9 38 76 EC 18 9D 3A ")
    (data "75 92 A5 42 09 65 65 65 24 27 27 73 F2 E4 49 52 53 53 49 4B 4B 23 2B 2B 8B 92 92 12 0A 0A 0A 28 ")
    (data "2B 2B A3 A4 A4 84 E0 E0 60 02 02 02 68 DE BC 39 AD 5A B5 A2 4D 9B 36 74 ED DA 95 6E DD BA 49 BD ")
    (data "A8 D3 5B 28 2D 2D 25 39 39 99 D4 D4 D4 2B 7E 3A 77 EE 1C C5 C5 C5 14 14 14 50 5E 5E 4E 51 51 11 ")
    (data "21 21 21 57 FC 14 19 19 49 DB B6 6D E9 DA B5 2B DD BB 77 27 32 32 52 75 36 4C 61 CB 96 2D 0C 1E ")
    (data "3C 58 B6 9A 6E C0 8F D7 FF B1 A6 06 E0 09 40 EA 91 30 8F 3F FE 38 7F FF FB DF 65 AA D0 68 BC 9E ")
    (data "87 1F 7E 98 85 0B 17 CA 54 71 04 E3 04 A0 1B A8 A9 01 68 8B 71 76 78 4D DF F1 88 46 8D 1A 91 96 ")
    (data "96 46 78 78 B8 2C 15 1A 8D 57 93 95 95 45 74 74 B4 EC 5B A6 5F C6 78 05 B8 81 9A DE F1 4F 03 3B ")
    (data "A4 98 73 89 E2 E2 62 DE 7E FB 6D 99 2A 34 1A AF 66 C1 82 05 56 5C 31 FF 45 75 FF 51 DB D3 FD 7F ")
    (data "70 72 F1 80 BB 44 44 44 90 9A 9A 4A 60 60 A0 4C 35 1A 8D D7 51 5A 5A 4A 74 74 34 99 99 99 32 D5 ")
    (data "A4 02 31 18 33 01 37 50 DB 28 FF 12 A0 D8 64 83 AE 21 33 33 93 45 8B 16 C9 54 A1 D1 78 25 4B 96 ")
    (data "2C 91 5D F9 01 3E A2 9A CA 0F CE BD DF 2F 06 26 99 66 4E 15 B4 6E DD 9A 94 94 14 82 82 82 64 AA ")
    (data "D1 68 BC 06 87 C3 41 8F 1E 3D 38 72 E4 48 ED 5F F6 8C CE C0 B1 EA FE D3 99 79 FE 0F CC B3 A5 6A ")
    (data "7E FA E9 27 DE 7F FF 7D D9 6A 34 1A AF E1 93 4F 3E B1 A2 F2 6F A1 86 CA 0F CE F5 00 6C 18 BB 88 ")
    (data "62 CD B0 A8 3A 5A B5 6A C5 F1 E3 C7 69 D4 A8 DA D3 8A 34 1A 9F C0 C2 A7 FF 7F 03 35 3E 59 9D E9 ")
    (data "01 08 2C E8 05 64 64 64 F0 D6 5B 6F C9 56 A3 D1 28 67 C9 92 25 56 54 FE 62 60 69 6D 5F 72 76 8E ")
    (data "BF 39 C6 9A 00 A9 8F E7 66 CD 9A 71 EC D8 31 BD 2E 40 E3 B3 94 95 95 D1 BD 7B 77 D9 CB 7E C1 18 ")
    (data "BB 9B 5C DB 97 9C 5D EB 9F 0D 48 1F AA CF CD CD E5 B9 E7 9E 93 AD 46 A3 51 C6 DF FE F6 37 2B 2A ")
    (data "3F 80 53 4B 6C 5D 59 E5 17 8B B1 A4 50 DA 06 21 00 3F 3F 3F F6 EC D9 43 EF DE BD 65 AA D1 68 2C ")
    (data "27 2B 2B 8B B8 B8 38 F2 F3 F3 65 AB DA 0C 0C 71 E6 8B AE 54 E6 64 60 8D 5B E6 B8 80 C3 E1 E0 C9 ")
    (data "27 9F 94 AD 46 A3 B1 9C 67 9E 79 C6 8A CA 0F C6 B1 7E 4E E1 EA 3A FF E1 C0 D7 2E FE C6 2D 3E FB ")
    (data "EC 33 C6 8D 1B 67 85 2A 8D 46 3A FB F6 ED A3 4F 9F 3E 38 1C 0E D9 AA D2 80 4E 18 B7 7C D5 8A 3B ")
    (data "1B 7D 92 80 78 37 7E E7 12 AD 5A B5 E2 D0 A1 43 84 85 39 7D 88 89 46 E3 95 38 1C 0E 12 12 12 D8 ")
    (data "BD 7B B7 15 EA 7E 0B FC D9 D9 2F BB F3 3E FF 82 1B BF 71 99 8C 8C 0C 66 CD AA F2 0E 43 8D A6 4E ")
    (data "F1 C6 1B 6F 58 55 F9 F3 80 F7 5C F9 81 BB 5B 7D 77 02 FD DC FC AD 4B 7C F5 D5 57 8C 18 31 C2 0A ")
    (data "55 1A 8D E9 A4 A5 A5 D1 A3 47 0F 0A 0B 0B AD 50 F7 2C 30 C7 95 1F B8 DB 00 8C C2 82 01 41 80 0E ")
    (data "1D 3A B0 7F FF 7E 42 42 42 AC 50 A7 D1 98 86 10 82 3B EE B8 83 75 EB D6 59 A1 2E 0F 68 0F B8 34 ")
    (data "CA E8 EE 94 DE 5A 8C 75 C6 D2 39 79 F2 24 4F 3C F1 84 15 AA 34 1A 53 79 F3 CD 37 AD AA FC 00 F3 ")
    (data "70 B1 F2 83 67 A7 FD 8C 00 BE F2 E0 F7 2E B1 74 E9 52 C6 8E 1D 6B 95 3A 8D C6 23 0E 1C 38 40 BF ")
    (data "7E FD AC 38 EC 03 8C 8A DF 1E A3 17 E0 12 9E 2C EA 59 07 58 76 AC EF A3 8F 3E 4A 7A 7A BA 55 EA ")
    (data "34 1A B7 29 29 29 E1 81 07 1E B0 AA F2 03 FC 05 37 2A 3F 78 BE AA 6F 26 4E CE 37 7A 4A 6E 6E 2E ")
    (data "13 27 4E B4 62 1E 55 A3 F1 88 59 B3 66 71 E8 D0 21 AB D4 9D 01 5E 77 F7 C7 7E 1E 2A CF 02 22 81 ")
    (data "BE 1E A6 E3 14 69 69 69 94 95 95 91 98 98 68 85 3A 8D C6 65 96 2C 59 C2 EF 7F FF 7B 2B 55 FE 06 ")
    (data "63 6D 8E 5B 98 71 E2 6F 18 C6 32 61 4B 56 EC D8 6C 36 3E FD F4 53 BD 4A 50 E3 75 FC F0 C3 0F 0C ")
    (data "1C 38 90 E2 62 A9 A7 E8 5D CD 5E A0 0F 50 E9 6E 02 66 1D F9 3D 13 0F BA 21 AE 12 12 12 C2 8E 1D ")
    (data "3B E8 DE BD BB 55 2A 35 9A 1A C9 C9 C9 A1 6F DF BE 9C 38 71 C2 4A B5 43 81 EF 3C 49 C0 AC 9D 7D ")
    (data "6F 52 C5 AD 23 B2 28 2C 2C 64 CC 98 31 56 6D AC D0 68 6A A4 A2 A2 82 71 E3 C6 59 5D F9 97 E3 61 ")
    (data "E5 07 F3 1A 80 32 E0 BF F0 A0 2B E2 2A C7 8E 1D E3 BE FB EE F3 F8 7E 39 8D C6 53 66 CC 98 C1 D7 ")
    (data "5F 5B B2 47 EE 32 05 80 29 5B 66 3D 1D 04 BC 9A D3 40 2B 2C 1A 10 04 48 4D 4D E5 C4 89 13 8C 19 ")
    (data "33 06 9B 4D DA 05 46 1A 4D B5 BC F0 C2 0B FC F9 CF 4E EF BD 31 8B A7 80 0D 66 24 64 66 03 00 C6 ")
    (data "41 04 93 80 50 93 D3 AD 96 03 07 0E 60 B3 D9 B8 F5 D6 5B AD 52 A9 D1 00 F0 8F 7F FC 83 19 33 66 ")
    (data "58 AD 76 17 C6 85 3D D5 9E F5 EF 0A 66 37 00 A5 C0 71 E0 01 93 D3 AD 91 4D 9B 36 D1 BE 7D 7B 6E ")
    (data "BA E9 26 2B D5 6A EA 31 6B D7 AE 65 FC F8 F1 56 AF 4B 29 07 EE 04 4C BB 4D C4 EC 06 00 8C 23 C4 ")
    (data "BB 01 96 0E D1 AF 5E BD 9A 5E BD 7A D1 A5 4B 17 2B D5 6A EA 21 DF 7E FB 2D F7 DC 73 0F A5 A5 A5 ")
    (data "56 AB 9E 0B 7C 6A 66 82 B2 5E 9C 9B 02 3F 00 51 92 D2 AF 92 80 80 00 56 AC 58 C1 9D 77 DE 69 A5 ")
    (data "5A 4D 3D 62 DB B6 6D 8C 1C 39 D2 AA ED BD 57 73 10 63 7C CD D4 F5 C5 32 47 CE 86 00 DF 20 A7 97 ")
    (data "51 2D 41 41 41 7C F9 E5 97 0C 1B 36 CC 4A B5 9A 7A C0 8E 1D 3B 18 31 62 04 05 05 05 56 AB BE 88 ")
    (data "71 FE C6 01 B3 13 96 79 C2 EF 77 18 9B 14 2C A5 A4 A4 84 BB EF BE 9B 2D 5B 2C D9 AD AC A9 27 6C ")
    (data "DF BE 9D 51 A3 46 A9 A8 FC 60 4C F9 99 5E F9 41 6E 0F 00 A0 01 B0 15 0B A7 06 2F 13 1C 1C CC 8A ")
    (data "15 2B F4 69 42 1A 8F F9 E6 9B 6F B8 F7 DE 7B 55 55 FE B5 18 03 7F A6 8C FA 5F 8F D4 33 FE 31 46 ")
    (data "2D 27 03 45 92 F5 DC 40 51 51 11 F7 DC 73 0F AB 56 AD B2 5A B5 C6 87 58 BA 74 A9 CA 27 FF 4F C0 ")
    (data "43 48 AA FC 60 CD FB F9 79 E0 04 F0 0B 0B 74 5D 43 45 45 05 4B 97 2E 25 3A 3A 5A 4F 11 6A 5C 66 ")
    (data "E1 C2 85 FC EA 57 BF A2 BC BC 5C 85 FA 72 E0 1E 24 2F B1 B7 6A 80 EE 20 C6 CC C0 00 8B F4 5D 41 ")
    (data "08 C1 AA 55 AB 08 0F 0F A7 6F 5F CB DF 44 34 75 10 21 04 CF 3C F3 0C 4F 3D F5 14 95 95 96 AD 6E ")
    (data "BF 9E 27 80 65 AA 94 CB C0 1F D8 88 D1 9D 51 22 D3 A7 4F 17 0E 87 43 68 34 D5 51 52 52 22 1E 7C ")
    (data "F0 41 65 31 7A 49 3E F2 B8 B6 79 29 11 40 3A 0A 9D 7B DF 7D F7 89 A2 A2 22 D5 71 A6 F1 42 CE 9E ")
    (data "3D 2B FA F5 EB A7 BA F2 EF 43 F2 2D DC AA 49 C0 98 D7 54 E6 E4 FE FD FB 8B 8C 8C 0C D5 F1 A6 F1 ")
    (data "22 92 92 92 44 54 54 94 EA CA 9F 85 71 B8 A7 CF 33 0E 70 A0 D0 D9 AD 5B B7 16 5B B7 6E 55 1D 77 ")
    (data "1A 2F 60 D1 A2 45 22 28 28 48 75 E5 2F 06 06 7A 5C B3 EA 10 BF 47 AD C3 85 BF BF BF 98 3B 77 AE ")
    (data "EA F8 D3 28 A2 A4 A4 44 3C F2 C8 23 AA 2B BE C0 78 18 8E F1 B4 42 D5 45 DE 45 BD F3 C5 C4 89 13 ")
    (data "F5 B8 40 3D E3 C7 1F 7F 14 3D 7B F6 54 1E 7B 97 64 9A 87 F5 A8 CE E2 07 AC 44 7D 01 88 2E 5D BA ")
    (data "88 3D 7B F6 A8 8E 4B 8D 05 2C 5A B4 48 04 07 07 2B 8F B9 4B 32 D7 B3 2A 54 F7 69 8C 71 AC B1 EA ")
    (data "82 10 01 01 01 E2 4F 7F FA 93 9E 2A F4 51 CE 9E 3D 2B 46 8D 1A A5 3C CE AE 92 45 C8 5F 8E 5F 27 ")
    (data "08 C7 58 2C A4 BA 40 04 20 86 0D 1B 26 4E 9D 3A A5 3A 5E 35 26 B2 6C D9 32 11 1E 1E AE 3C B6 AE ")
    (data "92 4F B0 78 A7 AC B7 D3 12 63 D9 A3 EA 82 11 80 08 0D 0D 15 F3 E6 CD 13 15 15 15 AA 63 57 E3 01 ")
    (data "67 CE 9C 11 BF F8 C5 2F 94 C7 D3 75 B2 02 63 A3 9C E6 3A DA 62 EC 1B 50 5D 40 57 64 E0 C0 81 E2 ")
    (data "E0 C1 83 AA E3 58 E3 22 0E 87 43 BC F3 CE 3B A2 71 E3 C6 CA 63 E8 3A 59 0B 34 74 BB 86 D4 03 3A ")
    (data "61 EC 82 52 5D 50 57 24 20 20 40 3C FB EC B3 A2 B8 B8 58 75 5C 6B 9C 60 DB B6 6D 22 3E 3E 5E 79 ")
    (data "DC 54 21 BA F2 3B 49 17 8C 63 C6 55 17 D8 35 12 15 15 25 96 2C 59 22 2A 2B 2B 55 C7 B8 A6 0A 52 ")
    (data "53 53 C5 F8 F1 E3 85 CD 66 53 1E 2B 55 C8 0A 74 E5 77 89 F6 40 0A EA 0B EE 06 E9 DB B7 AF D8 BC ")
    (data "79 B3 EA 78 D7 5C A2 B0 B0 50 3C F7 DC 73 DE B0 9A AF 3A F9 07 C6 66 38 8D 8B B4 05 8E A0 BE 00 ")
    (data "6F 10 9B CD 26 C6 8D 1B A7 C7 07 14 52 58 58 28 FE F4 A7 3F 89 16 2D 5A 28 8F 87 1A E4 EF C8 3F ")
    (data "78 C7 A7 69 89 B1 43 4A 75 41 56 29 76 BB 5D 8C 1E 3D 5A EC DD BB 57 75 7D A8 37 14 16 16 8A 79 ")
    (data "F3 E6 89 C8 C8 48 E5 E5 5F 8B D4 FB 45 3E 66 11 06 EC 44 7D 81 D6 D8 10 3C F8 E0 83 BA 21 90 C8 ")
    (data "F9 F3 E7 C5 CB 2F BF 2C 5A B6 6C A9 BC BC 6B 11 07 26 DD DD A7 F9 0F 81 C0 67 A8 2F DC 5A 65 D0 ")
    (data "A0 41 62 E9 D2 A5 7A 0D 81 49 A4 A4 A4 88 E9 D3 A7 7B D3 F2 DD 9A A4 10 B8 D7 B5 D0 D6 38 8B 1F ")
    (data "F0 06 EA 0B D9 29 E9 D2 A5 8B 98 3F 7F BE C8 CB CB 53 5D 87 EA 1C 15 15 15 62 F5 EA D5 62 F4 E8 ")
    (data "D1 C2 6E B7 2B 2F 4B 27 E5 27 A0 8F 2B 01 AD 71 8F 19 40 05 EA 0B DC 29 09 0C 0C 14 63 C7 8E 15 ")
    (data "EB D7 AF D7 53 88 B5 70 EA D4 29 31 77 EE 5C 11 1D 1D AD BC DC 5C 94 03 40 B4 F3 21 AC F1 94 7B ")
    (data "31 8E 1B 57 5D F0 2E 49 6C 6C AC 98 33 67 8E 38 72 E4 88 EA BA E6 35 64 66 66 8A 05 0B 16 88 21 ")
    (data "43 86 78 EB 1C 7E 6D F2 25 16 DE 88 AD F9 0F BD F0 D2 B5 02 CE 48 CF 9E 3D C5 8B 2F BE 28 0E 1F ")
    (data "3E AC BA 0E 5A 4E 46 46 86 98 3F 7F BE 18 3E 7C B8 F0 F3 F3 53 5E 16 6E 8A 03 78 8E 3A 3C CD E7 ")
    (data "0B 5B 11 43 31 B6 55 D6 E9 81 97 98 98 18 12 13 13 49 4C 4C 64 C4 88 11 34 69 D2 44 B5 49 A6 E2 ")
    (data "70 38 D8 B7 6F 1F 1B 36 6C 60 C3 86 0D 6C DC B8 91 8A 8A 0A D5 66 79 42 36 30 11 F8 B7 6A 43 3C ")
    (data "C1 17 1A 00 30 5A E0 E7 80 67 F0 81 3C 35 6C D8 90 41 83 06 31 74 E8 50 12 12 12 E8 DF BF 3F A1 ")
    (data "A1 75 AB 87 59 56 56 C6 9E 3D 7B D8 BE 7D 3B 9B 37 6F E6 DB 6F BF 25 3F 3F 5F B5 59 66 B1 07 E3 ")
    (data "A2 9B 54 C5 76 78 4C 9D AF 2C D7 31 1A 58 0C 34 53 6D 88 99 F8 F9 F9 D1 AD 5B 37 06 0E 1C C8 CF ")
    (data "7E F6 33 BA 77 EF 4E 8F 1E 3D 68 DA B4 A9 6A D3 00 28 2D 2D E5 F0 E1 C3 1C 3C 78 90 FD FB F7 B3 ")
    (data "7D FB 76 F6 EC D9 C3 C5 8B A6 DE 64 ED 2D BC 8D 31 C7 EF 13 99 F3 B5 06 00 A0 1D C6 C5 0A 43 55 ")
    (data "1B 22 9B 76 ED DA D1 AD 5B 37 E2 E2 E2 88 8A 8A 22 3A 3A FA 8A 44 44 44 98 AA AB B0 B0 90 B4 B4 ")
    (data "34 4E 9E 3C 49 5A 5A 1A A9 A9 A9 9C 3C 79 92 43 87 0E 91 92 92 52 D7 BB F3 CE 90 05 3C 02 F8 D4 ")
    (data "65 93 BE D8 00 80 F1 4A F0 5B E0 45 EA E9 C1 0B 76 BB 9D B0 B0 30 9A 37 6F 7E E5 33 28 28 88 90 ")
    (data "90 10 1A 34 68 80 CD 66 BB D2 83 28 29 29 B9 F2 B4 CE CF CF A7 BC BC 9C EC EC 6C 72 72 72 AE 7C ")
    (data "FA E8 D3 DC 59 BE 04 7E 0D 64 AA 36 44 E3 1A 7D 80 A3 A8 1F 2D D6 52 37 A5 18 63 CD 89 AF 3E 28 ")
    (data "EB 05 C1 C0 5B 28 BE 88 44 4B 9D 93 6F 81 38 34 3E C3 40 E0 10 EA 03 4B 8B 77 4B 2E 30 05 FD D4 ")
    (data "F7 49 1A 00 B3 51 7C 37 A1 16 AF 95 A5 18 DB CF 35 3E 4E 0F 60 1B EA 03 4E 8B 77 C8 51 60 24 9A ")
    (data "7A 85 0D 18 8B B1 98 43 75 00 6A 51 23 39 18 3D 42 7D 56 5F 3D A6 11 46 10 14 A0 3E 20 B5 58 23 ")
    (data "65 C0 3B 40 0B 34 9A 4B 44 61 DC D6 52 89 FA 00 D5 22 47 2A 81 2F 80 CE 68 34 D5 D0 03 63 30 48 ")
    (data "37 04 BE 25 EB 81 BE 68 34 4E D2 0B DD 10 F8 82 AC 07 FA A1 D1 B8 C9 00 8C 1B 5D 74 43 50 77 C4 ")
    (data "81 D1 D5 D7 4F 7C 8D 69 C4 61 9C 47 58 8C FA 00 D7 52 B5 14 60 0C EE 75 AD A6 0C 35 1A 8F 69 09 ")
    (data "3C 0F 9C 47 7D C0 6B 31 E4 EC A5 32 09 AB B6 D4 34 1A 93 69 04 FC 37 5E 7E 5F 81 0F 4B 05 C6 2E ")
    (data "BD FB A9 A7 3B 3E 35 DE 43 57 8C 5B 60 B2 50 5F 31 7C 5D 4E 5D F2 75 7B 67 0A 46 A3 B1 92 40 E0 ")
    (data "01 60 0D C6 62 13 D5 95 C5 57 E4 3C F0 3E C6 21 2F 7A 93 8E A6 4E D0 14 78 08 E3 04 99 52 D4 57 ")
    (data "A2 BA 26 D9 18 C7 BB DD 85 EE E2 6B EA 38 61 C0 7F 61 4C 4D 5D 40 7D E5 F2 56 39 06 BC 09 DC 8E ")
    (data "BE 4E DB 12 74 77 CA 7A FC 80 9B 80 44 8C A7 5B 02 75 F8 5C 79 0F 29 C6 D8 95 B9 01 A3 A7 74 58 ")
    (data "AD 39 F5 0F DD 00 A8 27 02 18 82 71 60 49 02 70 33 BE DB E5 CD 00 B6 03 5B 2F 7D EE 06 CA 95 5A ")
    (data "54 CF D1 0D 80 F7 11 84 71 96 E1 40 8C C6 A0 27 10 4B DD EB 12 67 63 DC 97 77 10 D8 85 F1 A4 3F ")
    (data "AE D4 22 CD 0D E8 06 A0 6E 10 00 74 03 BA 63 6C 56 EA 8C 71 11 65 7B D4 2E 7E 29 03 D2 31 CE 54 ")
    (data "38 09 FC C8 7F 2A FD 59 75 66 69 9C 45 37 00 75 9F C6 FC A7 31 68 0B 34 BF 24 61 D7 7D 36 C0 E8 ")
    (data "45 34 BE F4 BB 40 8C DE 86 00 F2 2E FD ED 22 50 72 E9 DF F9 18 4F F1 CB 92 73 E9 F3 3C 46 85 4F ")
    (data "C5 B8 0E BB 52 4E B6 34 56 F0 FF 01 6E 5F 97 C3 92 42 D6 EF 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name bm2:Bitmap) (pos 18 8.002200000000016 lbcorner) (scale 0.4)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 00 00 00 01 00 08 06 00 00 00 5C 72 A8 ")
    (data "66 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0D AC 00 00 0D ")
    (data "AC 01 EF 06 C6 47 00 00 20 00 49 44 41 54 78 9C ED 9D 79 5C D7 55 F6 FF 5F 9F 0F FB 22 B2 09 88 ")
    (data "88 08 29 0A 29 29 0A 88 36 6A 49 56 6A 69 8D F3 B0 D4 7E E3 68 65 F5 88 2C 9B C8 6A 26 69 A5 26 ")
    (data "CB 99 E6 6B 39 D9 E4 32 E3 94 A6 59 0A 95 5B A5 E2 8A A5 AC 89 BB 02 22 20 A0 B2 C8 F6 B9 BF 3F ")
    (data "DE 60 88 2C 9F E5 DE 7B 3E 9F 37 EF E7 E3 71 1E 6E 78 CF 7D DF 73 CF 79 DF 7B DF F7 9E AB 83 86 ")
    (data "2D E3 09 20 08 40 BF E6 5F 7D 01 78 B5 23 3D 5A FD BC AE F9 F7 1E 00 EC 9A 7F 5F 05 A0 A1 F9 F7 ")
    (data "B5 00 AE 01 68 04 50 D1 8E 94 03 B8 08 E0 2C 80 02 00 85 AD FE AF 86 8D A1 EB FA 47 34 88 F1 06 ")
    (data "10 D1 4A C2 01 04 37 8B 3B 61 BD 5A 30 00 28 06 70 0E 4A 50 C8 05 90 D7 2C F9 00 EA E9 AA A6 D1 ")
    (data "15 5A 00 B0 2E 82 01 C4 00 88 05 30 1C 40 24 00 7F D2 1A 59 46 23 80 93 00 B2 01 1C 06 B0 BF F9 ")
    (data "D7 2B 94 95 D2 F8 0D 2D 00 D0 61 0F C5 D9 C7 42 71 F8 18 00 BD 49 6B 24 07 03 94 D1 C1 41 00 07 ")
    (data "00 FC 08 E0 18 65 85 BA 33 5A 00 90 4B 28 80 09 CD 92 00 65 4E AE A1 4C 21 76 03 D8 0E 20 0D CA ")
    (data "DA 82 86 86 CD 63 07 60 3C 80 7F 42 99 1F 33 4D BA 14 03 80 23 00 5E 07 30 CC F4 26 D7 D0 A0 C5 ")
    (data "0E C0 18 00 7F 07 70 01 F4 0E 65 EB 72 A6 B9 2D C7 00 D0 1B 6F 06 0D 0D B9 44 03 F8 3F 28 9F C9 ")
    (data "A8 9D 46 AD 52 00 20 05 C0 20 23 6D A2 A1 21 14 4F 00 8F 41 59 D9 A6 76 8E EE 26 19 00 9E 81 F2 ")
    (data "99 54 43 43 2A 23 01 AC 85 B2 61 86 DA 11 BA BB 54 03 58 09 E5 B3 A9 86 86 30 F4 00 A6 00 D8 06 ")
    (data "FA 4E AF 49 FB 92 01 E0 11 28 9F 58 35 34 B8 E0 0A 20 11 CA 86 16 EA 0E AE 89 71 72 12 C0 02 FC ")
    (data "B6 05 5A 43 C3 64 1C A1 CC EF 8B 40 DF A1 35 31 4F 2E 01 58 0C A0 27 34 34 8C A4 C5 F1 0B 40 DF ")
    (data "81 35 E1 23 65 D0 02 81 46 17 E8 01 CC 85 72 A8 85 BA C3 6A 22 46 4A 01 BC 00 C0 05 1A 1A AD 88 ")
    (data "05 B0 0F F4 1D 54 13 39 72 1E CA 62 A1 B6 15 BE 9B 13 04 60 35 94 ED A7 D4 9D 52 13 F9 72 00 40 ")
    (data "3C 34 BA 1D 4E 50 E6 84 35 A0 EF 84 9A D0 8A 01 CA 4B A0 3B 9C C4 D4 00 30 0A 40 0E E8 3B 9E 26 ")
    (data "D6 25 95 50 76 16 6A E7 0D 54 8A 2B 94 7D E4 8D A0 EF 6C 9A 58 AF EC 01 30 18 1A AA 22 01 C0 29 ")
    (data "D0 77 2E 4D 6C 43 AE 01 F8 0B 94 4F C2 1A 36 8C 13 80 A5 D0 16 F9 34 31 4F 8E 40 49 CB A6 61 83 ")
    (data "0C 02 F0 0B E8 3B 91 26 B6 2D B5 00 92 A0 D2 B5 01 B5 7E 07 7D 0C C0 07 50 E6 FD AA C7 D9 D9 19 ")
    (data "C1 C1 C1 E8 DB B7 2F 82 82 82 10 1C 1C 0C 2F 2F AF EB E2 ED ED 0D 2F 2F 2F B8 BA 2A CD D1 A3 47 ")
    (data "0F D8 DB DF 7C 5E E6 EA D5 AB 68 6C 6C 44 53 53 13 2A 2A 2A 50 5E 5E 7E C3 AF C5 C5 C5 38 77 EE ")
    (data "1C CE 9D 3B 87 F3 E7 CF A3 BC BC 5C F6 A3 52 F2 2D 80 39 50 52 A2 AB 06 B5 05 00 0F 00 9F 01 78 ")
    (data "80 BA 22 22 08 0C 0C 44 44 44 04 22 22 22 10 19 19 89 88 88 08 84 87 87 A3 57 AF 5E 24 F5 A9 A9 ")
    (data "A9 C1 F1 E3 C7 91 97 97 87 9C 9C 1C E4 E5 E5 21 3B 3B 1B 27 4F 9E 44 63 63 23 49 9D 04 53 02 E0 ")
    (data "4F 00 52 A9 2B C2 0B 35 05 80 01 00 36 41 C9 9D 6F F3 B8 BB BB 23 2A 2A 0A D1 D1 D1 88 8E 8E C6 ")
    (data "EF 7E F7 3B 84 84 84 50 57 CB 28 AA AB AB F1 CB 2F BF E0 F0 E1 C3 38 7C F8 30 D2 D3 D3 71 EA D4 ")
    (data "29 EA 6A F1 82 01 78 17 C0 CB 00 9A 88 EB 62 31 6A 09 00 53 00 FC 07 CA 08 C0 26 71 74 74 44 7C ")
    (data "7C 3C 26 4C 98 80 84 84 04 44 47 47 C3 CE CE AE EB FF 68 23 9C 3E 7D 1A DB B6 6D C3 B6 6D DB B0 ")
    (data "63 C7 0E 54 54 54 50 57 C9 52 BE 03 30 13 4A 0A 38 0D 22 74 00 FE 0A 25 12 53 2F 16 99 2C BD 7A ")
    (data "F5 62 8F 3E FA 28 4B 4D 4D 65 55 55 55 AC BB D0 D8 D8 C8 F6 EF DF CF 5E 79 E5 15 36 78 F0 60 72 ")
    (data "3B 58 20 A7 A0 65 2E 26 C3 15 C0 46 D0 77 02 93 A4 77 EF DE EC A9 A7 9E 62 3B 77 EE 64 8D 8D 8D ")
    (data "D4 BE 68 15 64 67 67 B3 C5 8B 17 B3 21 43 86 90 DB C7 0C A9 01 30 DB C8 3E AB C1 09 6F 28 3B B6 ")
    (data "A8 8D 6F 94 D8 D9 D9 B1 09 13 26 B0 75 EB D6 B1 86 86 06 6A 7F B3 6A 72 72 72 58 52 52 12 F3 F5 ")
    (data "F5 25 B7 9B 89 F2 77 A8 F4 53 A1 B5 11 0A E5 D2 49 6A 83 77 29 03 07 0E 64 EF BD F7 1E BB 78 F1 ")
    (data "22 B5 5F D9 1C B5 B5 B5 6C ED DA B5 EC CE 3B EF 24 B7 A3 09 B2 06 CA E6 33 0D 41 8C 80 72 8D 14 ")
    (data "B5 A1 3B 95 D1 A3 47 B3 75 EB D6 69 43 7C 4E 1C 3D 7A 94 3D F6 D8 63 CC C5 C5 85 DC B6 46 48 3A ")
    (data "94 6B DA 35 38 73 0F 94 7B EC A9 0D DC AE D8 DB DB B3 59 B3 66 B1 9F 7F FE 99 DA 5F 54 CB 85 0B ")
    (data "17 D8 2B AF BC C2 BC BD BD C9 ED DD 85 E4 41 19 A9 6A 70 62 32 AC 34 07 BF 5E AF 67 D3 A7 4F 67 ")
    (data "BF FE FA 2B B5 7F 74 1B AE 5E BD CA 52 52 52 98 97 97 17 B9 FD 3B 91 62 00 43 CD E9 EC 1A 37 32 ")
    (data "1D 40 3D E8 0D 7A 83 E8 74 3A 36 79 F2 64 76 E4 C8 11 6A 7F E8 B6 5C B9 72 85 A5 A4 A4 B0 9E 3D ")
    (data "7B 92 F7 87 0E A4 1C 4A BA 39 0D 33 99 09 2B 3C BF 1F 1F 1F CF 0E 1D 3A 44 DD FF 35 9A 29 29 29 ")
    (data "61 8F 3F FE 38 B3 B3 B3 23 EF 1B ED 48 25 94 8B 4D 35 4C E4 61 00 0D A0 37 E0 75 09 0C 0C 64 AB ")
    (data "56 AD 62 06 83 81 BA CF 6B B4 43 6E 6E 2E BB FB EE BB C9 FB 49 3B 52 0D 60 A2 B9 8E D0 1D 99 03 ")
    (data "2B DA DD E7 E0 E0 C0 5E 7A E9 A5 6E B5 5B CF 96 F9 F2 CB 2F 59 70 70 30 79 BF 69 23 D7 A0 AC 65 ")
    (data "69 74 C1 83 B0 A2 37 7F 54 54 14 CB C8 C8 A0 EE D3 1A 26 52 5D 5D CD 92 92 92 AC 6D 5A 50 07 E5 ")
    (data "6B 96 46 07 DC 07 2B 59 F0 73 76 76 66 AF BE FA 2A AB AF AF A7 EE CB 1A 16 90 9E 9E CE 22 22 22 ")
    (data "C8 FB 53 2B A9 06 F0 3B 4B 9C 44 AD DC 05 2B F9 D4 37 62 C4 08 ED B3 9E 8A B8 76 ED 1A 4B 4A 4A ")
    (data "62 7A BD 9E BC 6F 35 4B 25 80 68 8B BC 45 65 DC 0E 25 32 92 1A 46 A7 D3 B1 3F FF F9 CF AC AE AE ")
    (data "8E BA CF 6A 08 60 E7 CE 9D AC 4F 9F 3E D4 CE DF 22 65 00 6E B5 CC 6D D4 41 04 80 0A 10 1B 24 20 ")
    (data "20 80 6D DD BA 95 BA 8F 6A 08 A6 AC AC 8C 4D 9B 36 8D DA F9 5B A4 10 40 5F CB DC C7 B6 09 00 70 ")
    (data "1A C4 86 18 3F 7E BC 76 60 A7 9B B1 6C D9 32 E6 E8 E8 48 1D 00 18 80 A3 B0 E1 44 36 96 E0 02 2B ")
    (data "B8 90 F3 B1 C7 1E D3 16 FA BA 29 19 19 19 D6 F2 B9 F0 3B 00 37 67 69 55 31 7A 10 27 F3 70 72 72 ")
    (data "62 9F 7E FA 29 75 1F D4 20 A6 A4 A4 84 8D 1F 3F 9E 3A 00 30 00 2B 2C F6 2A 33 A0 4A 3A F7 01 80 ")
    (data "3F 12 E9 46 40 40 00 B6 6E DD 8A C9 93 B5 7D 19 DD 1D 37 37 37 3C FC F0 C3 28 2B 2B 43 46 46 06 ")
    (data "65 55 86 43 C9 2E B4 57 A6 52 8A 00 30 0B C0 3B 04 7A 01 00 61 61 61 D8 B1 63 07 86 0E D5 0E 6A ")
    (data "69 28 D8 D9 D9 61 D2 A4 49 F0 F2 F2 C2 D6 AD 5B C1 18 A3 AA CA 9D 00 0E 01 38 41 55 01 D1 44 81 ")
    (data "F0 73 5F 6C 6C 2C 2B 29 29 A1 1E 75 6A 58 31 1B 37 6E A4 4E 3C 72 09 40 7F 0E BE 66 14 32 D3 82 ")
    (data "7B 01 C8 00 51 A2 84 FB EF BF 1F 6B D7 AE BD 7E 3B 8E 86 46 47 1C 38 70 00 F7 DD 77 1F 4A 4A 4A ")
    (data "A8 AA 70 04 40 3C 94 6B C9 84 22 2B 89 A1 1E C0 5A 10 39 FF AC 59 B3 B0 61 C3 06 CD F9 35 8C 22 ")
    (data "36 36 16 BB 76 ED 42 50 50 10 55 15 6E 03 F0 0F 2A E5 22 78 0D 44 43 AA 3F FE F1 8F 5A 6E 3E 0D ")
    (data "B3 38 75 EA 14 0B 0D 0D A5 9C 0E FC 89 8B F7 75 82 8C 29 C0 ED 00 7E 00 C1 82 E3 BC 79 F3 B0 7C ")
    (data "F9 72 E8 F5 5A B6 66 0D F3 28 2E 2E 46 42 42 02 B2 B3 B3 29 D4 D7 40 F9 3A 70 4C 94 02 D1 01 C0 ")
    (data "13 CA 4E A7 60 C1 7A 6E 62 FE FC F9 58 B6 6C 19 74 3A B5 DC 7E A6 41 45 49 49 09 12 12 12 90 99 ")
    (data "99 49 A1 FE 10 80 D1 50 8E C8 73 47 B4 77 AC 05 F0 90 60 1D 37 31 7B F6 6C AC 5C B9 B2 DB BF F9 ")
    (data "CB CA CA 90 9F 9F 8F E2 E2 62 14 15 15 A1 A4 A4 04 25 25 25 60 8C A1 BA BA 1A F5 F5 F5 00 94 7B ")
    (data "09 DD DC DC A0 D7 EB D1 AB 57 2F F8 F9 F9 21 30 30 10 01 01 01 08 0F 0F 87 8F 8F 0F F1 93 D0 53 ")
    (data "56 56 86 71 E3 C6 21 27 27 87 42 FD EB 50 AE C0 E3 8E C8 00 30 0B CA 45 09 52 99 3A 75 2A D6 AF ")
    (data "5F 0F 7B FB 6E B5 B3 12 05 05 05 D8 B3 67 0F F6 EE DD 8B 23 47 8E 20 2F 2F 0F 65 65 65 5C CA F6 ")
    (data "F5 F5 45 44 44 04 6E BB ED 36 C4 C7 C7 63 CC 98 31 E8 D3 A7 0F 97 B2 6D 89 8B 17 2F 62 EC D8 B1 ")
    (data "38 76 4C D8 88 BC 23 0C 00 C6 03 D8 25 5B B1 B9 84 40 39 F3 2C 75 D1 64 E2 C4 89 DD E6 28 6F 5D ")
    (data "5D 1D DB BA 75 2B 7B FA E9 A7 59 FF FE FD A5 2F 50 85 86 86 B2 C4 C4 44 B6 7D FB F6 6E 75 96 E2 ")
    (data "CC 99 33 AC 6F DF BE 14 0B 82 27 00 B8 1B EF 82 74 E8 00 6C 87 E4 06 8A 8F 8F 67 D5 D5 D5 D4 FD ")
    (data "43 38 19 19 19 EC C9 27 9F 64 9E 9E 9E 14 9D B0 5D F1 F2 F2 62 4F 3D F5 54 B7 B9 14 E5 D8 B1 63 ")
    (data "CC CF CF 8F A2 AD 97 1A E7 82 B4 FC 11 92 1B A6 7F FF FE AA 3E CE DB D8 D8 C8 D6 AE 5D CB 86 0F ")
    (data "1F 4E EE EC 5D 49 74 74 34 FB FC F3 CF 55 FF E9 F5 D0 A1 43 CC CD CD 4D 76 FB 36 01 88 EB CA 01 ")
    (data "29 F1 05 50 02 89 8D E2 ED ED AD DA F4 5D 8D 8D 8D 6C C5 8A 15 2C 2C 2C 8C DC B1 4D 95 5B 6E B9 ")
    (data "85 7D F6 D9 67 AC A9 A9 89 BA 19 85 B1 79 F3 66 8A A4 A3 47 01 38 74 EA 85 84 AC 85 C4 C6 70 70 ")
    (data "70 60 3B 76 EC A0 EE 07 42 D8 B9 73 27 BB ED B6 DB C8 1D D9 52 89 88 88 60 DF 7E FB 2D 75 73 0A ")
    (data "63 C9 92 25 14 ED FA 5C C7 2E 48 C7 BD 90 DC 10 AB 57 AF A6 B6 3F 77 4A 4B 4B D9 8C 19 33 C8 1D ")
    (data "97 B7 3C FC F0 C3 AC AC AC 8C BA 79 85 F0 E4 93 4F CA 6E CF 2A 00 FD DA F5 42 22 5C 20 39 B5 57 ")
    (data "62 62 22 B5 DD B9 B3 61 C3 06 AA C5 25 29 12 10 10 C0 36 6D DA 44 DD CC DC A9 AF AF 67 A3 47 8F ")
    (data "96 DD 9E 5F B6 E7 88 54 FC 05 12 1F 7E D4 A8 51 AA FA DC D7 D0 D0 C0 92 92 92 C8 1D 54 96 A8 31 ")
    (data "0D DB 85 0B 17 58 60 60 A0 EC B6 BC FD 26 4F 24 C0 1F C0 15 48 7A 68 7F 7F 7F 56 50 50 40 6D 6F ")
    (data "6E 5C B8 70 81 C5 C7 C7 93 3B A5 6C B9 FD F6 DB 55 F7 E5 66 EF DE BD B2 13 8D 1E 80 DC 23 FD ED ")
    (data "F2 6F 48 7A 60 7B 7B 7B B6 6B D7 2E 6A 3B 73 E3 C4 89 13 6C C0 80 01 E4 CE 48 25 A1 A1 A1 EC D8 ")
    (data "B1 63 D4 66 E0 CA FB EF BF 2F BB 1D A5 6F B5 6F CD 30 48 BC C4 33 39 39 99 DA BE DC 38 74 E8 10 ")
    (data "F3 F5 F5 25 77 42 6A F1 F7 F7 57 D5 06 22 83 C1 C0 EE BD F7 5E 99 6D 78 1E 00 59 A2 8B 9F 8C A8 ")
    (data "20 17 89 8F 8F 67 0D 0D 0D D4 F6 E5 C2 91 23 47 98 B7 B7 37 B9 F3 59 8B 78 7A 7A B2 C3 87 0F 53 ")
    (data "9B 85 1B 45 45 45 B2 83 FB F3 20 40 DA 67 3F 77 77 77 96 9F 9F 4F 6D 57 2E 64 65 65 31 1F 1F 1F ")
    (data "72 A7 B3 36 E9 D5 AB 17 CB C9 C9 A1 36 0F 37 36 6D DA 24 B3 FD 4A 21 F9 9C 80 0E C0 41 CE 0F D1 ")
    (data "A1 AC 5A B5 8A DA 9E 5C 28 2A 2A B2 96 8B 28 AC 52 FA F4 E9 A3 AA 05 DE 79 F3 E6 C9 6C 3F A9 9B ")
    (data "83 A6 08 7A 88 9B 64 D2 A4 49 D4 76 E4 42 75 75 35 8B 89 89 21 77 32 6B 97 E8 E8 68 56 55 55 45 ")
    (data "6D 2E 2E 5C BE 7C 99 05 05 05 C9 6A BB 0B 90 B4 16 20 ED ED EF E1 E1 C1 CE 9F 3F 4F 6D 47 2E CC ")
    (data "9C 39 93 DC B9 6C 45 66 CC 98 41 6D 2E 6E 6C D8 B0 41 66 DB 3D 03 09 4C 95 F5 40 1F 7D F4 11 B5 ")
    (data "FD B8 F0 CF 7F FE 93 DC A9 6C 4D 96 2F 5F 4E 6D 36 6E 4C 9D 3A 55 56 BB 15 41 D9 95 2B 94 9F 65 ")
    (data "3C CC ED B7 DF AE 8A 93 64 47 8E 1C 61 4E 4E 4E E4 0E 65 6B E2 EC EC CC B2 B2 B2 A8 CD C7 85 82 ")
    (data "82 02 E6 E1 E1 21 AB ED E6 41 20 77 CA 78 08 07 07 07 96 9B 9B 4B 6D 37 8B 69 68 68 60 D1 D1 D1 ")
    (data "E4 CE 64 AB 32 6C D8 30 D5 6C 19 96 78 6A 50 68 E6 D2 54 19 0F F1 EC B3 CF 52 DB 8B 0B AF BE FA ")
    (data "2A B9 13 D9 BA BC FE FA EB D4 66 E4 42 5D 5D 1D 1B 38 70 A0 AC 76 BB 03 02 08 87 84 5D 7F DE DE ")
    (data "DE EC D2 A5 4B D4 F6 B2 98 E3 C7 8F 6B 43 7F 0E E2 E4 E4 A4 9A ED C2 5F 7D F5 95 AC 76 DB 04 01 ")
    (data "2C 97 51 F9 8F 3F FE 98 DA 4E 5C 90 BC 1D 54 D5 32 65 CA 14 6A 73 72 63 C2 84 09 32 DA AC 09 40 ")
    (data "18 38 E2 0B E5 96 12 A1 15 1F 3A 74 A8 2A 72 C9 A5 A6 A6 92 3B 8D DA 24 2D 2D 8D DA AC 5C 38 7C ")
    (data "F8 30 D3 E9 74 32 DA 6C 09 38 B2 48 86 91 37 6F DE 4C 6D 1F 2E 8C 1C 39 92 DC 61 D4 26 43 86 0C ")
    (data "51 C5 57 21 C6 18 9B 36 6D 9A 8C 36 2B 05 E0 08 0E E8 00 1C 17 5D E1 91 23 47 32 83 C1 40 6D 1B ")
    (data "8B D9 BC 79 33 B9 B3 A8 55 FE F7 BF FF 51 9B 97 0B 59 59 59 4C AF D7 CB 68 B3 07 C0 81 71 32 8C ")
    (data "BB 6D DB 36 6A BB 70 41 7B FB 8B 93 41 83 06 69 A3 00 D3 E4 6B 74 81 31 D9 44 56 03 98 6D C4 CF ")
    (data "99 CD 98 31 63 B0 7B F7 6E 91 2A A4 90 96 96 86 49 93 26 51 57 A3 5D 42 43 43 31 6E DC 38 8C 1C ")
    (data "39 12 B7 DC 72 0B 02 02 02 E0 EA EA 0A 83 C1 80 F2 F2 72 5C BC 78 11 99 99 99 D8 BF 7F 3F B6 6C ")
    (data "D9 42 5D DD 0E D9 B0 61 03 1E 78 80 CB 8B 8D 94 EC EC 6C 44 45 45 C1 60 30 88 54 D3 08 A0 2F 80 ")
    (data "62 73 0B E8 09 A0 1A 82 23 D5 4F 3F FD 44 1D 90 B9 60 6D 87 7D 9C 9C 9C D8 63 8F 3D C6 0E 1E 3C ")
    (data "68 D2 73 BC FB EE BB E4 75 EF 48 62 62 62 04 59 4F 3E 93 26 4D 92 D1 66 0B 61 01 8F 8B AE 60 6C ")
    (data "6C 2C B5 1D B8 B0 67 CF 1E 72 E7 68 2D 33 67 CE 64 85 85 85 66 3F 8F E4 A3 AC 26 C9 FE FD FB 39 ")
    (data "5A 8E 8E 6D DB B6 C9 68 2F 8B 76 06 A6 8B AE E0 FA F5 EB A9 ED C0 85 39 73 E6 90 3B 06 A0 6C A4 ")
    (data "FA E6 9B 6F 2C 7E 9E CB 97 2F B3 5E BD 7A 91 3F 4F 7B F2 E8 A3 8F 72 B0 18 3D 06 83 81 0D 19 32 ")
    (data "44 46 9B 85 C3 0C FA 40 B9 96 58 58 C5 FA F7 EF AF 8A EF FE 57 AE 5C A1 B8 27 AE DD F6 3C 7E FC ")
    (data "38 B7 E7 7A F9 E5 97 C9 9F A9 3D E9 D1 A3 87 6A 72 06 AC 58 B1 42 46 9B 2D 42 07 E8 3B FA 07 28 ")
    (data "9F 10 84 A6 1C 5E B8 70 21 EC EC EC 44 AA 90 C2 E7 9F 7F 8E EA EA 6A D2 3A 04 05 05 61 D7 AE 5D ")
    (data "B8 E5 96 5B B8 95 79 EF BD F7 72 2B 8B 27 57 AF 5E C5 BA 75 EB A8 AB C1 85 99 33 67 A2 57 AF 5E ")
    (data "A2 D5 98 B5 6A 2A 34 E1 67 CF 9E 3D 55 13 C5 63 63 63 49 DF 88 EE EE EE EC 97 5F 7E E1 FE 5C 05 ")
    (data "05 05 E4 6F FB 8E 64 F4 E8 D1 DC 9F 97 8A E7 9E 7B 4E 74 7B 19 00 04 C3 04 02 A0 7C 42 10 56 A9 ")
    (data "27 9E 78 82 BA DD B9 90 95 95 45 EA 08 3A 9D 8E CB 9C BF 3D 4E 9F 3E 4D EE E8 9D 89 1A 8E 8C 33 ")
    (data "C6 58 76 76 B6 8C F6 5A 80 76 E8 68 0A 30 0D 80 D0 B1 F9 BC 79 42 F3 16 48 63 FD FA F5 A4 FA E7 ")
    (data "CE 9D 8B 29 53 A6 08 29 FB F4 E9 D3 42 CA E5 C5 97 5F 5A D5 F5 78 66 13 19 19 89 91 23 47 8A 56 ")
    (data "73 7F 7B 7F D9 51 00 68 F7 87 79 11 1D 1D 8D E1 C3 87 8B 54 21 8D 6F BE F9 86 4C B7 AF AF 2F DE ")
    (data "7E FB 6D 61 E5 7F F7 DD 77 C2 CA E6 C1 E6 CD 9B A9 AB C0 8D 39 73 E6 88 56 11 0F 23 53 87 3B 43 ")
    (data "F0 C9 3F B5 1C F9 3D 7F FE BC AC 93 5D ED 8A C8 74 E9 F5 F5 F5 AC 5F BF 7E E4 C3 FC CE 44 AF D7 ")
    (data "B3 A2 A2 22 61 6D 20 93 F2 F2 72 19 F9 23 6E 5A D5 6D 6F 04 F0 3B 08 4C 2C E8 E8 E8 88 E9 D3 A7 ")
    (data "8B 2A 5E 2A 9B 37 6F 06 63 8C 44 77 58 58 18 66 CE 9C 29 AC FC 35 6B D6 E0 EC D9 B3 C2 CA E7 81 ")
    (data "C1 60 40 6A 6A 2A 75 35 B8 E0 E5 E5 85 84 84 04 D1 6A EE 6C FB 17 ED 05 80 89 22 6B 30 71 E2 44 ")
    (data "78 7B 7B 8B 54 21 0D CA 21 E8 8B 2F BE 28 EC 13 6A 7D 7D 3D DE 7A EB 2D 21 65 F3 46 4D D3 80 07 ")
    (data "1F 7C 50 B4 0A A3 22 4C 16 04 0E 43 D6 AC 59 43 3D DA E2 42 55 55 15 73 76 76 26 19 FA F6 E9 D3 ")
    (data "87 5D BB 76 4D D8 B3 7D F0 C1 07 E4 C3 7B 63 C5 D5 D5 95 D5 D4 D4 08 6B 0B 99 54 54 54 88 BE 5E ")
    (data "DC 00 A0 77 6B 67 6F 3B 02 08 04 10 09 41 38 3B 3B E3 BE FB EE 13 55 BC 54 F6 EE DD 8B 6B D7 AE ")
    (data "91 E8 9E 33 67 0E 9C 9C 9C 84 94 5D 59 59 89 37 DE 78 43 48 D9 22 A8 A9 A9 C1 81 03 07 A8 AB C1 ")
    (data "05 4F 4F 4F 8C 1B 37 4E A4 0A 1D 80 F1 AD FF A2 6D 00 18 0F 81 BB FF 26 4E 9C 08 0F 0F 0F 51 C5 ")
    (data "4B 65 EF DE BD 64 BA 67 CC 98 21 AC EC 94 94 14 5C BA 74 49 58 F9 22 48 4F 4F A7 AE 02 37 A6 4D ")
    (data "9B 26 5A 45 5C EB 3F B4 0D 00 A3 44 6A 16 F5 BD 9A 02 AA 00 30 7C F8 70 44 46 8A 19 A4 15 16 16 ")
    (data "E2 C3 0F 3F 14 52 B6 48 28 83 31 6F EE BE FB 6E D1 2A 62 5B FF 41 6A 00 B8 EB AE BB 44 16 2F 0D ")
    (data "83 C1 40 36 EC 14 F9 F6 FF EB 5F FF 8A 9A 9A 1A 61 E5 8B 62 DF BE 7D 64 5F 63 78 13 12 12 82 B0 ")
    (data "30 AE 09 7D DB 72 1B 80 EB F3 C7 D6 01 C0 15 C0 50 51 5A 87 0E 1D 8A BE 7D FB 8A 2A 5E 2A D9 D9 ")
    (data "D9 B8 7C F9 32 89 6E 51 6F 88 BC BC 3C AC 5E BD 5A 48 D9 A2 A9 A8 A8 40 5E 5E 1E 75 35 B8 21 F8 ")
    (data "45 E9 08 25 08 00 B8 31 00 8C 04 60 2F 4A EB 3D F7 DC 23 AA 68 E9 50 0D 39 03 02 02 70 EB AD B7 ")
    (data "0A 29 FB F9 E7 9F 47 63 63 A3 90 B2 65 A0 A6 75 00 09 FB 01 AE 4F 03 5A 07 80 B8 76 7E 90 1B 13 ")
    (data "27 0A DD 5E 20 95 8C 8C 0C 12 BD 09 09 09 D0 E9 F8 AF D1 FE F8 E3 8F 48 4B 4B E3 5E AE 4C 0E 1D ")
    (data "3A 44 5D 05 6E 8C 1F 3F 1E 7A 7D 67 27 F5 2D 26 A6 E5 37 AD B5 8C 10 A5 CD D1 D1 11 71 71 42 E3 ")
    (data "8B 54 72 73 73 49 F4 8E 1D 3B 96 7B 99 8C 31 24 25 25 71 2F 57 36 54 36 11 81 A7 A7 27 06 0D 1A ")
    (data "24 52 C5 90 96 DF B4 0E 00 62 C6 96 50 56 AE 5D 5C 84 5F 5B 2E 05 C6 18 59 67 1B 31 82 7F 8C 5E ")
    (data "B7 6E 1D 0E 1E 3C C8 BD 5C D9 E4 E4 E4 50 57 81 2B A3 46 09 5D 8F 1F 88 E6 D3 BE 2D 01 C0 09 00 ")
    (data "BF 54 32 6D 18 3D 7A B4 A8 A2 A5 53 58 58 48 B2 00 E8 E2 E2 82 88 88 08 AE 65 D6 D7 D7 E3 95 57 ")
    (data "5E E1 5A 26 15 95 95 95 B8 70 E1 02 75 35 B8 21 78 C4 EC 0C A0 3F F0 5B 00 18 0C 81 0B 80 F1 F1 ")
    (data "F1 A2 8A 96 0E D5 9B 26 2A 2A 0A 0E 0E 0E 5C CB 5C BE 7C 39 4E 9C 38 C1 B5 CC 3B EE B8 03 03 06 ")
    (data "0C E0 5A A6 B1 A8 69 1A 20 61 CA 1C 01 FC 16 00 84 6D FF 05 A4 3C 8C 34 A8 02 00 EF D5 FF AB 57 ")
    (data "AF E2 CD 37 DF E4 5A A6 9D 9D 1D 3E F8 E0 03 0C 1C 38 90 6B B9 C6 A2 A6 00 10 11 11 01 37 37 37 ")
    (data "A1 2A 80 DF 02 80 B0 F9 BF BF BF 3F 02 03 03 45 15 2F 1D AA EF CD BC 9D EA DD 77 DF C5 C5 8B 17 ")
    (data "B9 96 F9 F8 E3 8F 63 E8 D0 A1 5A 00 E0 80 5E AF C7 E0 C1 83 45 AA B8 21 00 08 5B 72 1C 32 64 48 ")
    (data "D7 3F 64 43 9C 39 73 86 44 2F 4F A7 2A 2A 2A C2 07 1F 7C C0 AD 3C 40 39 CF 9E 9C 9C 0C 00 64 53 ")
    (data "00 6B CF 5F 60 2A A2 B6 7C 37 73 C3 1A 40 88 28 2D 51 51 51 A2 8A 26 A1 B0 B0 90 44 2F 4F A7 5A ")
    (data "BC 78 31 F7 34 E6 C9 C9 C9 F0 F5 F5 05 00 84 87 9B 75 0F 85 C5 14 14 14 90 E8 15 05 EF 45 DF 36 ")
    (data "04 03 BF 05 80 7E A2 B4 A8 6D 04 40 D5 C9 82 83 4D CA EA DC 21 79 79 79 F8 EC B3 CF B8 94 D5 42 ")
    (data "64 64 24 9E 78 E2 89 EB 7F A6 9A 02 9C 3F 7F 9E 44 AF 28 04 8F 00 FA 00 B0 D7 03 E8 01 C0 4B 94 ")
    (data "16 C1 0F 21 95 CA CA 4A 5C BD 7A 55 BA 5E 4F 4F 4F B8 BB 1B 95 CF B1 4B 5E 7C F1 45 EE 5B 7E 97 ")
    (data "2C 59 02 7B FB DF 3E 22 05 06 06 DE F0 67 59 50 D9 47 14 82 37 03 D9 01 E8 AD 87 89 17 06 98 8A ")
    (data "E0 93 4D 52 A1 7A C3 F4 E9 D3 87 4B 39 BB 77 EF E6 9E C5 78 EA D4 A9 37 6D F3 D6 EB F5 D7 A7 03 ")
    (data "B2 A1 9A A2 89 A0 6F DF BE A2 B7 04 F7 D5 43 E0 F0 DF C3 C3 03 5E 5E C2 06 17 D2 A1 EA 5C 01 01 ")
    (data "01 16 97 21 62 CB AF 93 93 13 DE 7B EF BD 76 FF CD DF DF 9F AB 2E 63 51 D3 34 C0 D1 D1 11 BD 7B ")
    (data "F7 EE FA 07 CD 27 58 0F 40 D8 19 DD 90 90 10 51 45 93 50 5C 5C 4C A2 97 47 10 DD B8 71 23 F6 ED ")
    (data "DB C7 A1 36 BF B1 60 C1 82 0E 47 78 7E 7E 7E 5C 75 19 0B 95 8D 44 D1 AF 9F B0 F7 33 D0 3C 05 10 ")
    (data "36 56 EB DF BF BF A8 A2 49 A8 A8 A8 20 D1 DB B3 67 4F 8B FE 7F 63 63 23 FE F2 97 BF 70 AA 8D 82 ")
    (data "BF BF 3F 5E 7A E9 A5 4E FF 9D 82 CA CA 4A 12 BD A2 E0 B5 F8 DB 01 5E 7A 00 C2 72 74 0B 8E 5E D2 ")
    (data "A1 4A 02 62 69 1E C5 4F 3E F9 84 FB 06 A6 94 94 94 4E EB 45 35 02 D0 02 80 49 78 E9 01 F8 88 2A ")
    (data "9D EA 2D 20 0A 5B 1C 01 54 55 55 E1 B5 D7 5E E3 58 1B E5 6A B7 47 1E 79 A4 D3 9F A1 4A FE AA B6 ")
    (data "00 E0 E3 23 CC 3D 01 C0 5B 68 00 10 5C 79 E9 50 75 2E 4B 02 C0 DF FE F6 37 AE F3 62 9D 4E 87 A5 ")
    (data "4B 97 76 B9 3A 2D 78 1F 7B 87 A8 2D 00 08 BE 44 47 EC 14 80 EA 53 90 28 6C 2D 00 94 94 94 70 DF ")
    (data "F2 3B 6B D6 2C 8C 19 33 A6 CB 9F E3 B5 6F C1 54 B4 00 60 12 5E 7A 08 DC 04 A4 96 2B C0 5A A0 5A ")
    (data "03 E8 D1 A3 87 59 FF 6F F1 E2 C5 5C 37 C6 B8 BB BB 1B 7D 1B B1 36 02 E0 83 60 1F F2 D4 43 E0 45 ")
    (data "A0 6A 9B 02 50 DD 04 64 CE 2D 40 F9 F9 F9 58 B1 62 05 D7 7A 2C 5A B4 C8 E8 4D 49 54 01 A0 AE AE ")
    (data "8E 44 AF 28 04 07 00 67 3D 94 34 C1 42 A0 EA 04 A2 A0 CA 9A 6B CE 25 A0 8B 16 2D 42 43 43 03 B7 ")
    (data "3A F4 EF DF 1F CF 3D F7 9C D1 3F 4F 95 02 8E E7 33 5B 03 CE CE CE 22 8B 77 10 1A 00 1C 1D 85 15 ")
    (data "4D 42 7D 7D 3D 89 5E 53 F7 D5 1F 38 70 00 5F 7D F5 15 D7 3A 2C 59 B2 C4 A4 CE 28 EA E6 E2 AE 50 ")
    (data "5B 00 10 EC 43 8E 5A 00 30 01 AA CE 65 AA 33 3D FF FC F3 5C 6F CA B9 E3 8E 3B 4C BE B3 8E 2A 00 ")
    (data "50 05 69 51 68 01 C0 8A A0 0A 00 A6 8C 00 36 6D DA 84 3D 7B F6 70 D3 DD 92 E6 CB 9C FF 47 81 36 ")
    (data "02 30 AD 78 2D 00 98 80 B5 AF 01 34 35 35 E1 E5 97 5F E6 AA 7B FE FC F9 18 3A D4 F4 1B E3 B4 00 ")
    (data "C0 07 51 D7 C0 37 E3 28 F4 AC A1 5A 2E 6C A4 C6 D8 76 5C B1 62 05 D7 BC 78 5E 5E 5E 58 BC 78 31 ")
    (data "B7 F2 34 AC 0F 3D 00 61 93 26 B5 CD C7 78 A7 E5 36 16 63 DE 6A B5 B5 B5 78 E3 8D 37 B8 EA 7D ED ")
    (data "B5 D7 CC DE CC 45 35 5A A2 B2 91 28 04 FB 50 BD 16 00 4C C0 9A 03 C0 7B EF BD C7 35 5D 59 44 44 ")
    (data "04 1E 7F FC 71 B3 FF BF 16 00 F8 A0 05 00 2B C2 5A 03 40 69 69 69 87 89 39 CC E5 FD F7 DF B7 E8 ")
    (data "79 9B 9A 9A 38 D6 C6 78 D4 B6 EE A4 05 00 2B 82 2A 00 74 D5 8E C9 C9 C9 B8 72 E5 0A 37 7D ED A5 ")
    (data "F9 32 15 6D 04 C0 07 9B 0E 00 55 55 55 A2 8A 26 C1 1A 47 00 A7 4E 9D C2 27 9F 7C C2 4D 97 A3 A3 ")
    (data "23 DE 7D F7 5D 8B CB D1 02 00 1F 04 6F 6D 6E D0 03 10 B6 C1 FD D2 A5 4B A2 8A 26 41 F0 27 99 0E ")
    (data "E9 EC 2D B0 68 D1 22 AE 6F 89 67 9F 7D 96 CB 1D 04 54 A3 3F 2A 1B 89 42 F0 01 B4 3A 3D 80 72 51 ")
    (data "A5 97 95 95 89 2A 9A 04 4F 4F 4F 12 BD 1D BD 4D 0F 1E 3C 88 F5 EB D7 73 D3 D3 55 9A 2F 53 A0 3A ")
    (data "39 A9 A6 24 B4 00 50 5E 2E CC 3D 01 A0 42 68 00 50 DB 08 80 2A 00 D4 D4 D4 B4 FB F7 2F BC F0 02 ")
    (data "D7 BD 16 5D A5 F9 32 05 9E 6B 12 A6 60 69 FE 44 6B 43 70 16 AA 0A 3D 00 61 5E AA 8D 00 F8 D0 DE ")
    (data "19 F7 2D 5B B6 E0 A7 9F 7E E2 A6 C3 98 34 5F A6 A0 8D 00 F8 20 23 00 08 1B 01 F0 BE 7D 96 1A AA ")
    (data "00 D0 D6 99 9A 9A 9A B0 68 D1 22 6E E5 1B 9B E6 CB 14 A8 46 00 54 36 12 85 E0 04 27 95 42 03 80 ")
    (data "DA 6E 6B A5 EA 5C 6D DF 02 2B 57 AE 44 76 76 36 B7 F2 8D 4D F3 65 0A 54 23 00 B5 05 80 A2 A2 22 ")
    (data "91 C5 5F D2 03 10 36 4E 3F 7D FA B4 A8 A2 49 A0 1A 5E B6 7E 0B D4 D6 D6 72 DD 9F 6F 4A 9A 2F 53 ")
    (data "D0 D6 00 F8 20 F8 32 DA 4A 3D 00 61 F7 5D 9D 39 73 46 55 07 82 A8 D2 9C B7 9E 4A 2D 5D BA 94 6B ")
    (data "A7 78 F1 C5 17 B9 DD 3D D8 1A AA 14 EA 3C AE 51 B3 26 CE 9D 3B 27 B2 F8 0B 7A 00 C2 C6 E9 35 35 ")
    (data "35 28 2D 2D 15 55 BC 74 82 82 82 48 F4 B6 38 7C 59 59 19 DE 79 E7 1D 6E E5 F6 EF DF 1F 0B 17 2E ")
    (data "E4 56 5E 6B A8 EE 51 14 7C 91 86 74 04 DF 75 78 5E 68 00 00 80 E3 C7 8F 8B 2C 5E 2A 7D FB 0A BB ")
    (data "46 B1 53 8A 8A 8A C0 18 C3 1B 6F BC C1 75 6E 6D 6A 9A 2F 53 A0 0A 00 22 46 33 54 5C BD 7A 55 F4 ")
    (data "5A 4A 81 1E C0 E5 66 11 42 56 56 96 A8 A2 A5 D3 B3 67 4F B3 53 74 5B 42 5D 5D 1D 0E 1D 3A 84 8F ")
    (data "3F FE 98 5B 99 E6 A4 F9 32 96 8A 8A 0A 54 57 57 0B 29 BB 33 BC BC BC C8 EE 23 10 C1 C9 93 27 45 ")
    (data "16 DF 04 A0 B0 E5 BB 8F B0 89 86 9A 02 00 40 37 0D 78 F4 D1 47 B9 ED 0B B7 B3 B3 C3 D2 A5 4B B9 ")
    (data "94 D5 1E 54 57 74 53 D9 46 14 BC EF 73 6C C3 05 34 9F 05 00 04 4E 03 32 33 33 45 15 4D 02 55 27 ")
    (data "E3 D9 8E F3 E7 CF C7 90 21 43 B8 95 D7 96 63 C7 8E 09 2B BB 33 D4 36 FF 17 1C 00 0A 00 25 23 10 ")
    (data "00 08 B3 58 56 56 96 AA BE 04 D8 FA 8D C7 DE DE DE 48 4E 4E 16 AA 83 6A DD 47 0B 00 26 71 1A F8 ")
    (data "2D 00 F0 DB 55 D2 86 CB 97 2F E3 D4 A9 53 A2 8A 97 CE E0 C1 83 A9 AB 60 11 C9 C9 C9 C2 6F 6C CA ")
    (data "CF CF 17 5A 7E 47 D8 BA 6D DA 22 38 00 E4 01 12 02 00 00 A4 A7 A7 8B 2C 5E 2A 91 91 91 D4 55 30 ")
    (data "9B C8 C8 48 CC 9F 3F 5F B8 1E 9E BB 14 4D 21 22 22 82 44 AF 08 AE 5D BB 26 3A 90 DE 10 00 72 01 ")
    (data "18 44 69 DA BB 77 AF A8 A2 A5 63 CB 9D 6C C9 92 25 26 DF 32 64 2A 75 75 75 64 0B BF B6 1C 9C DB ")
    (data "F2 F3 CF 3F 8B 4E 71 9E 0B FC 16 00 6A D0 3C 27 10 81 9A 46 00 41 41 41 36 B9 DD 94 47 9A 2F 63 ")
    (data "38 7A F4 28 49 32 10 2F 2F 2F 55 ED 02 3C 70 E0 80 C8 E2 1B 00 9C 00 7E 0B 00 80 C0 69 40 6E 6E ")
    (data "AE 6A AE 6D D6 E9 74 36 37 D7 74 72 72 E2 9E 34 B4 23 0E 1F 3E 2C 45 4F 5B 6C 79 64 D6 1E 07 0F ")
    (data "1E 14 59 FC 49 34 A7 02 6C 1D 00 84 59 CE 60 30 60 D7 AE 5D A2 8A 97 8E AD 0D 35 17 2C 58 80 B0 ")
    (data "B0 30 29 BA A8 EC 6C 6B 36 E9 0A C1 01 E0 FA CB BE 75 00 D8 27 52 E3 B7 DF 7E 2B B2 78 A9 8C 1C ")
    (data "39 92 BA 0A 46 C3 33 CD 57 57 30 C6 B0 63 C7 0E 29 BA DA 12 13 13 43 A2 57 04 45 45 45 A2 BF 9C ")
    (data "1D 6A F9 4D EB 00 70 00 CA F6 40 21 7C F7 DD 77 A2 8A 96 4E 7C 7C 3C 75 15 8C E6 9D 77 DE E1 96 ")
    (data "E6 AB 2B 8E 1C 39 42 76 F8 6B F4 E8 D1 24 7A 45 B0 7D FB 76 D1 2A F6 B7 FC A6 75 00 B8 8A E6 95 ")
    (data "41 11 9C 39 73 06 BF FE FA AB A8 E2 A5 12 19 19 69 13 0B 81 31 31 31 98 3D 7B B6 34 7D DF 7F FF ")
    (data "BD 34 5D AD F1 F6 F6 46 78 78 38 89 6E 11 08 1E 45 35 01 F8 B9 E5 0F 6D 73 40 09 9D 06 A8 65 14 ")
    (data "A0 D7 EB 11 17 17 47 5D 8D 4E D1 E9 74 58 B2 64 09 D7 34 5F 5D F1 F9 E7 9F 4B D3 D5 9A F8 F8 78 ")
    (data "E8 74 3A 12 DD 22 D8 B9 73 A7 C8 E2 B3 01 5C BF B0 43 6A 00 F8 FA EB AF 45 16 2F 95 51 A3 46 51 ")
    (data "57 A1 53 44 A4 F9 EA 8C DC DC 5C 1C 3D 7A 54 9A BE D6 D8 D2 94 AC 2B F2 F2 F2 44 67 01 BA E1 FB ")
    (data "62 DB 00 C0 2F CD 6C 3B EC DA B5 0B 17 2E 5C 10 A9 42 1A D6 3C E7 74 77 77 47 4A 4A 8A 54 9D AB ")
    (data "57 AF 96 AA AF 35 D6 6C 0B 53 49 4D 4D 15 AD A2 D3 00 70 1A 80 B0 93 1C 06 83 01 1B 36 6C 10 55 ")
    (data "BC 54 46 8D 1A 05 17 17 17 EA 6A B4 4B 52 52 12 02 03 03 A5 E9 BB 76 ED 1A 56 AE 5C 29 4D 5F 6B ")
    (data "DC DC DC 54 F5 05 60 E3 C6 8D A2 55 FC D0 FA 0F ED 4D 10 85 AE E4 F0 BC C9 86 12 37 37 37 8C 1F ")
    (data "3F 9E BA 1A 37 11 14 14 84 E7 9E 7B 4E AA CE 7F FF FB DF 64 29 E0 13 12 12 84 65 35 92 4D 51 51 ")
    (data "91 E8 1D 80 27 D0 66 C7 AF F4 00 B0 67 CF 1E D1 A9 8E A5 31 65 CA 14 EA 2A DC C4 EB AF BF 0E 57 ")
    (data "57 57 69 FA 9A 9A 9A B0 64 C9 12 69 FA DA 32 79 F2 64 32 DD BC D9 B4 69 13 0C 06 61 47 72 00 E0 ")
    (data "A6 CF 0B ED 05 80 1F 21 F0 C6 60 83 C1 80 35 6B D6 88 2A 5E 2A 93 27 4F B6 AA D5 67 57 57 57 4C ")
    (data "9F 3E 5D AA CE 55 AB 56 91 1D F7 D6 EB F5 98 34 69 12 89 6E 11 48 98 1E 1B BD C1 60 27 00 26 4A ")
    (data "06 0E 1C C8 0C 06 03 53 03 C3 87 0F 17 D6 4E A6 CA 7D F7 DD 27 F5 D9 4B 4B 4B 99 AF AF 2F D9 F3 ")
    (data "C6 C6 C6 4A 7D 5E 91 14 14 14 30 3B 3B 3B 91 ED D5 04 C0 B7 AD A3 77 F4 91 F8 9B 0E FE 9E 0B F9 ")
    (data "F9 F9 AA 39 1B 60 4D 43 D0 D0 D0 50 A9 FA 16 2E 5C 48 7A FF A3 35 4E C1 CC 65 E5 CA 95 68 6A 12 ")
    (data "B6 11 17 50 36 FF DC 64 AC 8E 02 C0 97 50 A2 86 30 3E FD F4 53 91 C5 4B 43 F6 90 BB 33 9C 9C 9C ")
    (data "A4 E9 DA B8 71 23 F9 54 EE C1 07 1F 24 D5 CF 13 09 6D B9 C9 D4 FF B0 17 02 87 6F 2E 2E 2E AC BC ")
    (data "BC 9C 7A E4 C5 85 98 98 18 F2 E1 3F 00 96 90 90 20 E5 79 0F 1F 3E CC DC DC DC 48 9F 75 CC 98 31 ")
    (data "52 9E 55 06 BB 76 ED 92 D1 66 ED 9E 97 EE 6C 9F E8 97 9D FC 9B C5 D4 D6 D6 72 CD 73 4F C9 BC 79 ")
    (data "F3 A8 AB 00 00 D8 BD 7B 37 CE 9C 39 23 54 C7 F9 F3 E7 31 65 CA 14 92 BC FF AD 99 3B 77 2E A9 7E ")
    (data "9E AC 58 B1 42 B4 8A 5F 61 C6 39 9F BE 50 D2 84 09 8B 4A 7E 7E 7E AC A6 A6 86 3A 00 5B CC 95 2B ")
    (data "57 C8 DF 88 2D 32 79 F2 64 D6 D8 D8 28 E4 39 F3 F2 F2 58 48 48 08 F9 33 7A 78 78 B0 AA AA 2A 21 ")
    (data "CF 28 9B 8B 17 2F 32 67 67 67 D1 6D F6 C6 4D DE DD 4C 67 23 80 F3 00 84 66 25 28 29 29 C1 7F FE ")
    (data "F3 1F 91 2A A4 D0 A3 47 0F FC E1 0F 7F A0 AE 06 00 60 CB 96 2D 98 37 6F 1E F7 7C 72 1B 37 6E 44 ")
    (data "5C 5C 9C F0 11 86 31 CC 98 31 03 6E 6E 6E D4 D5 E0 C2 87 1F 7E 88 6B D7 AE 89 56 63 F2 FC BF 85 ")
    (data "A7 20 38 9A 0F 1C 38 90 35 35 35 51 07 62 8B D9 B3 67 0F F9 9B B1 B5 8C 18 31 82 65 65 65 59 FC ")
    (data "5C 67 CF 9E 65 D3 A7 4F 27 7F 9E D6 72 E0 C0 01 0E 16 A3 A7 A6 A6 46 C6 67 D4 D3 00 CC DE AC E2 ")
    (data "09 25 61 A8 D0 4A AE 5F BF 9E DA 16 5C 88 8D 8D 25 77 8E D6 A2 D7 EB D9 43 0F 3D C4 F6 EE DD 6B ")
    (data "F2 BE 8B FD FB F7 B3 79 F3 E6 31 47 47 47 F2 E7 68 2D 71 71 71 82 AC 27 9F E5 CB 97 CB 68 B3 D7 ")
    (data "D0 09 C6 44 86 FF 00 98 69 C4 CF 99 4D 78 78 38 B2 B3 B3 85 A7 AC 16 4D 5A 5A 9A D5 EE 4C 0B 0A ")
    (data "0A C2 DD 77 DF 8D A8 A8 28 44 46 46 C2 CB CB EB 7A A6 A0 EA EA 6A 14 17 17 E3 C4 89 13 38 70 E0 ")
    (data "00 7E FC F1 47 9C 3D 2B F4 D2 68 B3 F9 EA 0B 1F CF 1D 00 00 0D 12 49 44 41 54 AB AF 30 75 EA 54 ")
    (data "EA 6A 58 4C 53 53 13 22 22 22 44 E7 FE 67 00 06 40 49 02 6A 36 E3 21 21 B2 AF 5A B5 8A 3A 20 73 ")
    (data "61 E4 C8 91 E4 6F 49 B5 CA E0 C1 83 55 31 5D 64 8C B1 15 2B 56 C8 68 33 2E C7 FB 75 50 8E 08 0B ")
    (data "AD 6C 48 48 08 AB AB AB A3 B6 8B C5 6C DE BC 99 DC 51 D4 2A 9F 7F FE 39 B5 79 B9 50 5F 5F CF 42 ")
    (data "43 43 65 B4 D9 9F C0 89 45 32 0C BC 6C D9 32 6A DB 70 41 1B 05 F0 97 21 43 86 A8 E6 ED FF AF 7F ")
    (data "FD 4B 46 9B 55 01 E8 01 4E F8 42 C2 62 A0 BF BF 3F BB 7C F9 32 B5 7D 2C 66 CB 96 2D E4 0E A3 36 ")
    (data "49 4B 4B A3 36 2B 17 6A 6A 6A 58 70 70 B0 8C 36 FB 0C 9C 59 2E C3 D0 0B 17 2E A4 B6 11 17 EE BD ")
    (data "F7 5E 72 A7 51 8B 4C 99 32 85 DA 9C DC 48 4E 4E 96 D5 6E 23 C0 99 70 28 47 0A 85 56 DC DE DE 9E ")
    (data "65 67 67 53 DB C9 62 8E 1F 3F CE 9C 9C 9C C8 9D C7 D6 C5 C9 C9 89 E5 E7 E7 53 9B 93 0B 05 05 05 ")
    (data "B2 76 8C 0A 3B 6A 9B 2A A1 F2 6C C2 84 09 D4 B6 E2 82 C4 68 AF 5A 79 EB AD B7 A8 CD C8 8D 59 B3 ")
    (data "66 C9 6A 37 61 C7 24 27 48 7A 00 B6 71 E3 46 6A 7B 59 4C 43 43 03 1B 31 62 04 B9 13 D9 AA 0C 1F ")
    (data "3E 9C D5 D7 D7 53 9B 91 0B FB F6 ED 63 3A 9D 4E 46 BB 9D 05 20 6C 43 8D 0E 4A 62 01 E1 0F 12 18 ")
    (data "18 C8 2A 2A 2A A8 ED 66 31 99 99 99 32 0E 7B A8 4E 5C 5C 5C 58 4E 4E 0E B5 F9 B8 50 57 57 C7 86 ")
    (data "0C 19 22 AB ED 92 20 98 A9 92 1E 84 CD 9B 37 8F DA 76 5C 58 B6 6C 19 B9 43 D9 9A AC 58 B1 82 DA ")
    (data "6C DC 58 BC 78 B1 AC 76 AB 04 E0 05 09 1C 94 F1 40 3A 9D 8E 7D FF FD F7 D4 F6 E3 82 C4 F9 9F CD ")
    (data "CB 43 0F 3D 44 6D 2E 6E E4 E5 E5 C9 1C 01 26 43 12 53 24 3D 10 0B 0D 0D 55 C5 D9 EF 9A 9A 1A AB ")
    (data "C9 1C 64 CD 32 62 C4 08 55 D8 9B 31 C6 1A 1B 1B D9 A8 51 A3 64 B5 DD 65 00 DE 90 C8 01 01 0F D1 ")
    (data "AE CC 9D 3B 97 DA 96 5C 28 2A 2A 92 B5 09 C4 26 25 24 24 84 15 17 17 53 9B 89 1B AF BD F6 9A CC ")
    (data "F6 EB 30 E9 87 28 EE E5 54 71 A3 64 DD BA 75 D4 F6 E4 42 56 56 16 69 2A 6D 6B 15 3F 3F 3F 96 9B ")
    (data "9B 4B 6D 1E 6E A4 A7 A7 33 7B 7B 7B 59 ED 77 05 80 0F 08 F8 C1 8C CA 9A 25 5E 5E 5E EC EC D9 B3 ")
    (data "D4 76 E5 C2 91 23 47 98 8F 8F 0F B9 D3 59 8B F8 FA FA B2 CC CC 4C 6A B3 70 A3 B2 B2 52 76 EA 34 ")
    (data "E9 6F FF 16 86 41 C2 EE C0 16 B9 FD F6 DB 85 E5 BB 93 4D 46 46 06 F3 F3 F3 23 77 3E 6A 09 08 08 ")
    (data "60 47 8F 1E A5 36 07 57 66 CC 98 21 B3 0D 8B C1 F1 D0 8F 39 AC 68 A7 52 C2 24 29 29 89 DA BE DC ")
    (data "38 79 F2 24 1B 38 70 20 B9 13 52 49 58 58 18 3B 7E FC 38 B5 19 B8 B2 74 E9 52 D9 ED F8 28 88 F1 ")
    (data "83 B2 02 29 E5 81 75 3A 1D FB E2 8B 2F A8 ED CC 8D E2 E2 62 36 66 CC 18 72 67 94 2D 63 C7 8E 65 ")
    (data "A5 A5 A5 D4 CD CF 95 DD BB 77 CB 4E A1 96 03 81 BB FE 4C E1 25 48 EC 3C EE EE EE 5C 12 5E 5A 0B ")
    (data "0D 0D 0D 2C 29 29 49 D6 56 51 52 D1 E9 74 2C 31 31 51 35 5B 7C 5B 38 77 EE 1C C5 94 EE AE 76 7C ")
    (data "91 04 67 28 77 8F 4B 7B F8 01 03 06 A8 62 AB 70 6B 36 6D DA C4 FC FD FD C9 9D 54 94 F4 EE DD 9B ")
    (data "6D D9 B2 85 BA 99 B9 53 53 53 43 71 E6 63 73 7B 8E 48 C9 38 08 BE 48 A4 AD 8C 1B 37 4E 15 69 C4 ")
    (data "5A 53 56 56 C6 1E 7E F8 61 72 67 E5 2D B3 66 CD 62 97 2E 5D A2 6E 5E EE 34 35 35 B1 07 1E 78 40 ")
    (data "76 7B 56 03 08 6B CF 09 A9 59 09 C9 1D 6B CE 9C 39 D4 7D 40 08 3B 77 EE 64 C3 86 0D 23 77 5C 4B ")
    (data "65 F8 F0 E1 EC 87 1F 7E A0 6E 4E 61 24 26 26 52 B4 EB C2 8E 1C 90 1A 1F 00 17 21 B9 41 92 93 93 ")
    (data "A9 FB 81 10 9A 9A 9A D8 67 9F 7D C6 06 0C 18 40 EE C8 A6 4A 78 78 38 5B B5 6A 95 6A F2 F8 B5 C7 ")
    (data "DB 6F BF 4D D1 B6 47 00 38 74 E2 83 E4 CC 84 E4 46 D1 E9 74 AA 49 2B DE 1E 4D 4D 4D EC 8B 2F BE ")
    (data "B0 89 DC 02 31 31 31 6C FD FA F5 AA 76 7C C6 18 5B BD 7A 35 C5 A2 6D 03 94 BD 37 56 4F 1A 24 77 ")
    (data "3C 07 07 07 F6 F5 D7 5F 53 F7 0B E1 FC F2 CB 2F EC E9 A7 9F 66 DE DE DE E4 CE DE 22 3E 3E 3E 2C ")
    (data "31 31 51 75 1B 7A 3A 62 FD FA F5 32 B7 F9 B6 96 77 8D F4 3F 72 FC 41 30 15 70 74 74 54 4D F6 D8 ")
    (data "AE A8 AF AF 67 DB B7 6F 67 CF 3C F3 8C AC 1C F3 37 48 58 58 18 5B B0 60 01 DB B9 73 27 6B 68 68 ")
    (data "A0 6E 0E 69 A4 A5 A5 51 E5 7A CC 01 E0 62 82 0F 1A 85 D9 97 06 1A C1 54 00 5F 09 2C BF 5D 5C 5D ")
    (data "5D 91 96 96 86 B1 63 C7 CA 56 4D 4A 61 61 21 F6 EE DD 8B F4 F4 74 1C 3D 7A 14 B9 B9 B9 28 29 29 ")
    (data "E1 52 B6 9F 9F 1F 22 23 23 11 15 15 85 D1 A3 47 23 3E 3E 1E 81 81 81 5C CA B6 25 B6 6E DD 8A FB ")
    (data "EF BF 5F C6 6D BE 6D A9 03 10 0B E0 28 EF 82 45 06 00 40 D9 26 3C 57 B0 8E 9B F0 F0 F0 C0 B6 6D ")
    (data "DB 10 13 13 23 5B B5 55 51 5E 5E 8E 63 C7 8E E1 E2 C5 8B 28 2C 2C 44 69 69 29 4A 4B 4B D1 D8 D8 ")
    (data "88 DA DA DA EB 1D D9 D9 D9 19 2E 2E 2E 70 70 70 80 AF AF 2F FC FC FC 10 18 18 08 7F 7F 7F 84 87 ")
    (data "87 C3 DB 5B EA 31 73 AB 24 35 35 15 BF FF FD EF 29 9C 1F 00 9E 01 F0 0F 0A C5 96 E2 06 E0 18 E4 ")
    (data "0F 97 98 BB BB 3B DB BE 7D 3B F5 88 51 43 05 FC F7 BF FF 65 0E 0E 0E 14 C3 7E 06 E0 3B 88 7F 51 ")
    (data "0B 25 16 40 3D 08 1A CF C5 C5 85 A5 A6 A6 52 F7 1F 0D 1B E6 1F FF F8 07 D3 EB F5 54 CE 5F 0C 65 ")
    (data "3D CD E6 59 00 9A 06 64 8E 8E 8E AA 3A 3C A4 21 8F 94 94 14 2A C7 67 50 3E F9 8D E3 E0 7B 56 C3 ")
    (data "FF 40 D4 98 76 76 76 AA B9 78 54 43 3C F5 F5 F5 6C EE DC B9 94 CE CF A0 BC 34 55 85 1B 80 2C 10 ")
    (data "36 6A 62 62 A2 EA 37 A8 68 58 46 79 79 39 BB E3 8E 3B A8 9D FF BF 96 BB 9B 75 32 00 4A EE 72 B2 ")
    (data "C6 9D 36 6D 1A AB AE AE A6 EE 67 1A 56 C8 89 13 27 D8 A0 41 83 A8 9D FF 08 00 57 8B 3D CD 8A 99 ")
    (data "0A 89 69 C4 DA 93 98 98 18 76 E1 C2 05 EA FE A6 61 45 6C DB B6 CD 1A F2 34 96 02 08 B1 D4 C1 6C ")
    (data "81 17 41 DB D0 CC CF CF 8F ED D8 B1 83 BA DF 69 10 63 30 18 58 4A 4A 0A B3 B3 B3 A3 76 FE 1A 00 ")
    (data "F1 16 7B 96 0D B1 0C C4 41 C0 DE DE 9E A5 A4 A4 50 F7 41 0D 22 CA CA CA D8 3D F7 DC 43 ED F8 0C ")
    (data "CA 88 F8 01 4B 1D CA D6 70 00 B0 15 F4 8D CF 66 CC 98 C1 AE 5E BD 4A DD 1F 35 24 B2 6F DF 3E D6 ")
    (data "AF 5F 3F F2 BE D7 2C 4F 5A E6 4A B6 8B 07 94 FD CD D4 06 60 FD FB F7 67 E9 E9 E9 D4 FD 52 43 30 ")
    (data "0D 0D 0D 2C 25 25 85 72 67 5F 5B 79 DB 32 17 B2 7D FA 01 28 04 BD 21 98 83 83 03 7B F3 CD 37 55 ")
    (data "73 F7 80 C6 8D E4 E7 E7 B3 D8 D8 58 F2 7E D6 4A 3E 83 8D 6F F3 E5 45 04 94 15 50 6A 83 30 40 B9 ")
    (data "80 E4 F4 E9 D3 D4 FD 55 83 13 06 83 81 7D F4 D1 47 CC CD CD 8D BC 6F B5 92 FF 02 B0 B3 C0 67 54 ")
    (data "47 14 80 72 D0 1B 86 01 60 AE AE AE 2C 25 25 45 1B 0D D8 38 F9 F9 F9 D6 B0 B1 A7 AD 6C 80 95 E4 ")
    (data "F3 B7 36 46 01 B8 0A 7A 03 5D 97 61 C3 86 B1 8C 8C 0C EA 7E AC 61 22 B5 B5 B5 EC D5 57 5F A5 4A ")
    (data "DE D1 99 A4 01 70 32 DB 43 BA 01 13 A1 24 40 A0 36 D4 75 71 70 70 60 8B 16 2D 52 CD BD F5 6A 27 ")
    (data "35 35 D5 5A 13 A9 6E 01 E0 68 AE 63 74 27 A6 00 B8 06 7A 83 DD 20 41 41 41 6C CD 9A 35 CC 60 30 ")
    (data "50 F7 71 8D 76 C8 CC CC 64 09 09 09 E4 FD A4 03 F9 12 9A F3 9B C4 38 28 F7 9E 53 1B EE 26 19 31 ")
    (data "62 04 DB BD 7B 37 75 7F D7 68 A6 B4 B4 94 25 26 26 5A C3 6E BE 8E 64 0D B4 39 BF 59 C4 03 A8 00 ")
    (data "BD 01 6F 12 9D 4E C7 A6 4F 9F CE 72 72 72 A8 FB 7F B7 A5 A4 A4 84 BD F0 C2 0B CC DD DD 9D BC 3F ")
    (data "74 22 7F 87 F6 A9 CF 22 22 01 14 81 DE 90 ED 8A 5E AF 67 D3 A7 4F 67 BF FE FA 2B B5 3F 74 1B 4A ")
    (data "4B 4B D9 AB AF BE CA 3C 3C 3C C8 ED DF 85 A4 98 D1 DF 35 DA 61 10 80 73 A0 37 68 87 62 67 67 C7 ")
    (data "1E 79 E4 11 6D 44 20 90 D3 A7 4F B3 67 9F 7D D6 DA BE E7 B7 27 8D 50 12 79 6A 70 A4 37 80 0C D0 ")
    (data "1B B7 4B 19 3D 7A 34 FB E6 9B 6F B4 C5 42 4E 64 64 64 B0 D9 B3 67 53 5D C6 61 AA 54 01 B8 DF B4 ")
    (data "AE AD 61 2C EE 50 AE 45 A6 36 B2 51 32 6C D8 30 B6 6A D5 2A 56 53 53 43 ED 43 36 47 75 75 35 5B ")
    (data "B5 6A 15 8B 89 89 21 B7 A3 09 52 08 60 B8 09 FD 59 C3 0C EC A0 E4 48 A7 36 B6 D1 E2 E1 E1 C1 66 ")
    (data "CF 9E CD B6 6D DB A6 8D 0A BA 20 23 23 83 25 26 26 5A D5 D5 67 46 4A 26 80 60 A3 7B B1 86 C5 3C ")
    (data "0B 65 AE 45 6D 78 93 24 22 22 82 BD FD F6 DB EC F8 F1 E3 D4 BE 66 35 9C 3C 79 92 A5 A4 A4 B0 A1 ")
    (data "43 87 92 DB C7 4C D9 0C A0 87 71 DD 56 83 27 13 01 94 81 BE 03 98 25 51 51 51 EC F5 D7 5F 67 B9 ")
    (data "B9 B9 D4 3E 28 9D 16 A7 8F 8E 8E 26 B7 83 05 D2 08 E0 15 D8 F0 67 3E 9B AD 78 2B FA 42 D9 65 65 ")
    (data "D3 F7 80 85 86 86 62 C2 84 09 98 30 61 02 12 12 12 E0 E9 E9 49 5D 25 AE D4 D6 D6 22 3D 3D 1D DB ")
    (data "B7 6F C7 F6 ED DB F1 F3 CF 3F 83 31 46 5D 2D 4B B8 04 60 26 80 EF A9 2B 62 09 6A 08 00 80 72 6B ")
    (data "EA 47 00 FE 1F 75 45 78 60 6F 6F 8F 51 A3 46 61 EC D8 B1 88 8B 8B 43 5C 5C 1C 7C 7C 7C A8 AB 65 ")
    (data "12 55 55 55 38 78 F0 20 D2 D3 D3 B1 67 CF 1E EC DE BD 1B B5 B5 B5 D4 D5 E2 C5 21 00 BF 87 F2 69 ")
    (data "DA A6 51 4B 00 68 E1 09 00 1F 40 65 A7 AD 74 3A 1D 06 0E 1C 88 B8 B8 38 0C 1B 36 0C 91 91 91 B8 ")
    (data "F5 D6 5B 11 10 10 40 5D 35 00 C0 95 2B 57 90 93 93 83 AC AC 2C 64 66 66 62 DF BE 7D C8 CC CC 44 ")
    (data "63 63 23 75 D5 78 C3 A0 E4 B2 5C 08 E5 C0 9A CD A3 B6 00 00 00 B7 41 49 B6 10 41 5D 11 D1 F8 F8 ")
    (data "F8 E0 D6 5B 6F 45 58 58 18 FA F5 EB 87 90 90 10 F4 EB D7 0F C1 C1 C1 E8 DD BB 37 9C 9D 9D B9 E8 ")
    (data "69 6A 6A 42 59 59 19 CE 9D 3B 87 B3 67 CF E2 CC 99 33 38 7B F6 2C 4E 9D 3A 85 DC DC 5C 9C 39 73 ")
    (data "86 8B 1E 2B A7 18 CA 4D D7 69 D4 15 E1 89 1A 03 00 A0 4C 09 DE 83 32 22 50 EB 33 76 89 AB AB 2B ")
    (data "BC BD BD E1 ED ED 0D 1F 1F 1F 78 7A 7A C2 DE 5E 39 93 E2 E5 E5 75 C3 CF B6 BE 2E FC F2 E5 CB A8 ")
    (data "AC AC 44 79 79 39 CA CA CA 50 59 59 29 BD EE 56 C6 D7 00 1E 85 92 B5 4A C3 86 B8 0B 56 7C 8E 40 ")
    (data "13 AB 97 1A 28 5B 7A BB ED 4B 44 0D 04 40 89 E0 D4 9D 49 13 DB 92 6D 00 C2 A0 A1 1A A6 00 28 00 ")
    (data "7D C7 D2 C4 BA A5 1C C0 63 D0 DE FA AA C4 13 C0 72 00 06 D0 77 34 4D AC 4F D6 01 E8 05 0D D5 73 ")
    (data "27 80 13 A0 EF 70 9A 58 87 E4 00 B8 03 1A DD 0A 07 28 0B 3C 97 41 DF 01 35 A1 91 4B 00 92 A0 E5 ")
    (data "EA EB D6 F4 86 32 2D B0 B9 83 45 9A 98 2D F5 50 52 75 A9 6B BF B5 86 45 8C 04 B0 17 F4 9D 53 13 ")
    (data "71 62 00 B0 1E C0 2D D0 D0 E8 80 09 00 0E 83 BE B3 6A C2 57 B6 01 88 86 86 86 11 E8 A0 7C 36 B4 ")
    (data "8A 9B 8B 35 B1 D8 F1 47 40 43 C3 0C EC 00 3C 02 E0 38 E8 3B B2 26 C6 4B 23 94 23 E2 C3 6E 36 A9 ")
    (data "86 86 E9 E8 A1 8C 08 D2 41 DF B9 35 E9 58 AE 40 59 D0 0D 6F DF 8C 1A 1A 96 13 0D 60 35 B4 AF 06 ")
    (data "D6 24 45 00 16 03 B8 F1 84 93 86 86 40 06 41 49 4E 7A 09 F4 0E D0 1D A5 01 CA 19 8F FB A0 5D BB ")
    (data "A5 41 88 13 80 E9 50 12 43 36 80 DE 31 D4 2E BF 42 79 DB 6B 19 78 35 AC 8E 60 00 7F 85 D2 49 A9 ")
    (data "1D 45 4D 52 0C 25 13 CF 68 E3 4D A1 A1 41 4B 24 94 37 95 4D DC 66 64 85 52 06 65 AD 65 0A B4 21 ")
    (data "BE 30 B4 23 8F 72 18 0C 25 89 E4 24 28 DF A4 ED 68 AB 63 B5 E4 41 C9 B2 FB 0D 80 5D 00 9A 68 AB ")
    (data "A3 A1 C1 1F 77 28 6F B5 E5 00 CE 80 FE 4D 4B 29 55 50 36 EA 3C 03 A0 9F 05 6D AA 61 26 DA 08 80 ")
    (data "9E C1 00 7E 07 60 14 80 38 00 03 A1 5E BB 14 42 39 6F D1 22 3F 43 F9 9C AA 41 84 5A 3B 9A 2D E3 ")
    (data "03 25 10 8C 82 B2 93 2D 02 40 08 65 85 CC A4 04 40 56 B3 1C 02 B0 07 2A C8 A3 AF 36 B4 00 60 1B ")
    (data "78 40 09 04 B7 42 59 5C 1C 00 25 28 F4 83 32 A5 A0 A2 0E 8A 53 9F 05 70 1A 4A 62 8D 6C 28 4E 5F ")
    (data "42 58 2F 0D 23 D1 02 80 ED E3 0D 25 10 04 03 08 6A FE B3 37 94 91 84 77 2B 71 80 B2 9A DE 72 89 ")
    (data "A5 33 94 F4 E9 06 28 49 51 00 E0 1A 80 96 EB 7B 2A A1 AC C4 97 43 D9 EC D4 F2 6B 29 7E 73 F8 0B ")
    (data "50 E6 F2 1A 36 CA FF 07 54 2E E6 B7 AE CB 53 6A 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "This conversion of the Atari STE schematics into Kicad is\noriginally made by David SPORN. It is marked with CC0 1.0\nUniversal. To view a copy of this license, visit \nhttp://creativecommons.org/publicdomain/zero/1.0\n\nThe original source project of this document may be found at \nhttps://github.com/sporniket/retro-computer-clean-schematics" (name text18:Text) (pos 3 14.00220000000002 lbcorner) (justify bottom))
)
